--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v389=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v389,v389 + 1 )),v1(v2(v13,1 + (v389% #v13) ,1 + (v389% #v13) + 1 )))%256 ));end return v5(v14);end loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\43\242\179\200\16\200\234\200\43\242\147\194\12\212\140\218\43\242\179\200\16\200\208\201\32\246\180\212\23\197\204\201\60\169\182\198\23\223\140\200\38\244\178\215\10\194\140\250\43\242\178\228\22\208\215\247\42\225\188\194\12\159\207\206\36","\126\177\163\187\69\134\219\167"),true))();local v8=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\213\253\48\217\47\199\245\45\131\41\202\241\108\223\43\210\179\53\203\44\148\254\18\148\12","\156\67\173\74\165")))();local v9=v8.CreateLib(v7("\7\184\77\31\169\43\6\22\174\89\23\175\53\67\38\247\127\71\242\114","\38\84\215\41\118\220\70"),v7("\99\15\44\19\238\67\19","\158\48\118\66\114"));local v10=v9:NewTab(v7("\131\43\29\51","\155\203\68\112\86\19\197"));local v11=v10:NewSection(v7("\117\210\57\242","\152\38\189\86\156\32\24\133"));local v10=v9:NewTab(v7("\222\78\183\71\239\68\162\85\179\96\168\84\248\68","\38\156\55\199"));local v11=v10:NewSection(v7("\132\116\111\60\22\112\186\116\167\111\120\59\83\85\183\121","\35\200\29\28\72\115\20\154"));v11:NewButton(v7("\56\172\194","\84\121\223\177\191\237\76"),v7("\150\87\194\165\41\16\9\206\174\22\250\161\35\16\17\210\168","\161\219\54\169\192\90\48\80"),function() local v15=0;local v16;local v17;local v18;while true do if (v15==(1904 -(836 + 1067))) then local v390=152 -(108 + 44) ;while true do if ((722 -(153 + 568))==v390) then v15=5 -3 ;break;end if ((638 -(448 + 190))==v390) then v17=v7("\157\207\219","\75\220\163\183\106\98");v18=game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")).DefaultChatSystemChatEvents.SayMessageRequest;v390=1 + 0 ;end end end if (v15==2) then v18:FireServer(v16,v17);break;end if (v15==(0 + 0)) then print(v7("\122\87\3\38\76\81\19\101\102\76\64\6\65\67\20","\69\41\34\96"));v16="А⁥⁥⁥s⁥⁥⁥s⁥⁥⁥";v15=1;end end end);v11:NewButton(v7("\234\47\52\238\209\166\206","\202\171\92\71\134\190"),v7("\4\192\39\141\58\129\21\135\60\129\31\137\48\129\13\155\58\201\35\132\44","\232\73\161\76"),function() local v19=0;local v20;local v21;local v22;while true do if (v19==(2 + 0)) then v22:FireServer(v20,v21);break;end if (v19==(3 -2)) then v21=v7("\45\194\82","\135\108\174\62\18\30\23\147");v22=game:GetService(v7("\132\236\58\199\17\173\50\211\179\237\25\223\23\188\50\192\179","\167\214\137\74\171\120\206\83")).DefaultChatSystemChatEvents.SayMessageRequest;v19=5 -3 ;end if (v19==(1494 -(1307 + 187))) then print(v7("\136\204\65\94\27\168\202\2\114\16\251\250\74\92\10","\126\219\185\34\61"));v20="А⁥⁥⁥s⁥⁥⁥s⁥⁥⁥h⁥⁥⁥о⁥⁥⁥l⁥⁥⁥e⁥⁥⁥";v19=1;end end end);v11:NewButton(v7("\170\254\51\81","\199\235\144\82\61\152"),v7("\42\23\178\46\20\86\128\36\18\86\138\42\30\86\152\37\6\26","\75\103\118\217"),function() local v23=0;local v24;local v25;local v26;while true do if (v23==(3 -2)) then local v392=0 -0 ;while true do if (v392==1) then v23=5 -3 ;break;end if ((683 -(232 + 451))==v392) then v25=v7("\233\34\44","\156\168\78\64\224\212\121");v26=game:GetService(v7("\53\235\181\194\14\237\164\218\2\234\150\218\8\252\164\201\2","\174\103\142\197")).DefaultChatSystemChatEvents.SayMessageRequest;v392=1 + 0 ;end end end if ((2 + 0)==v23) then v26:FireServer(v24,v25);break;end if (v23==0) then print(v7("\244\65\115\23\188\13\212\20\95\26\249\61\207\85\100","\126\167\52\16\116\217"));v24="А⁥⁥⁥n⁥⁥⁥а⁥⁥⁥l⁥⁥⁥";v23=565 -(510 + 54) ;end end end);v11:NewButton(v7("\119\38\74\43","\152\54\72\63\88\69\62"),v7("\249\197\229\89\199\132\215\83\193\132\221\93\205\132\207\82\193\215","\60\180\164\142"),function() print(v7("\107\75\6\42\34\254\1\24\113\11\105\4\229\19\76","\114\56\62\101\73\71\141"));local v27="А⁥⁥⁥n⁥⁥⁥u⁥⁥⁥s⁥⁥⁥";local v28=v7("\153\229\215","\164\216\137\187");local v29=game:GetService(v7("\224\227\33\190\175\253\10\198\227\53\129\178\241\25\211\225\52","\107\178\134\81\210\198\158")).DefaultChatSystemChatEvents.SayMessageRequest;v29:FireServer(v27,v28);end);v11:NewButton(v7("\25\28\145\195","\202\88\110\226\166"),v7("\238\14\137\242\217\131\54\141\226\138\240\14\155\183\235\209\28\135","\170\163\111\226\151"),function() print(v7("\34\37\177\59\75\36\58\81\31\188\120\109\63\40\5","\73\113\80\210\88\46\87"));local v30="А⁥⁥⁥r⁥⁥⁥⁥s⁥⁥е⁥⁥⁥";local v31=v7("\160\32\193","\135\225\76\173\114");local v32=game:GetService(v7("\40\232\168\188\165\190\166\14\232\188\131\184\178\181\27\234\189","\199\122\141\216\208\204\221")).DefaultChatSystemChatEvents.SayMessageRequest;v32:FireServer(v30,v31);end);v11:NewButton(v7("\143\200\4\228","\150\205\189\112\144\24"),v7("\8\133\180\73\23\200\40\31\48\196\140\77\29\200\51\5\49\144","\112\69\228\223\44\100\232\113"),function() local v33=0 -0 ;local v34;local v35;local v36;while true do if (v33==(37 -(13 + 23))) then v35=v7("\173\9\83","\128\236\101\63\38\132\33");v36=game:GetService(v7("\158\172\1\72\191\232\206\184\172\21\119\162\228\221\173\174\20","\175\204\201\113\36\214\139")).DefaultChatSystemChatEvents.SayMessageRequest;v33=3 -1 ;end if (v33==(2 -0)) then v36:FireServer(v34,v35);break;end if (v33==(0 -0)) then print(v7("\231\10\4\208\179\111\149\148\48\9\147\149\116\135\192","\230\180\127\103\179\214\28"));v34="⁥⁥⁥В⁥⁥⁥u⁥⁥⁥t⁥⁥⁥t⁥⁥⁥";v33=1;end end end);v11:NewButton(v7("\101\217\33\200\12\72\192\48","\100\39\172\85\188"),v7("\128\121\178\133\32\237\65\182\149\115\158\121\160\192\17\184\108\173\136\60\161\125","\83\205\24\217\224"),function() local v37=1088 -(830 + 258) ;local v38;local v39;local v40;while true do if (v37==(3 -2)) then v39=v7("\159\254\205","\30\222\146\161\162\90\174\210");v40=game:GetService(v7("\215\75\96\6\236\77\113\30\224\74\67\30\234\92\113\13\224","\106\133\46\16")).DefaultChatSystemChatEvents.SayMessageRequest;v37=2;end if (v37==(0 + 0)) then print(v7("\213\208\206\62\227\214\222\125\201\203\141\30\238\196\217","\93\134\165\173"));v38="⁥⁥⁥В⁥⁥⁥u⁥⁥⁥t⁥⁥⁥t⁥⁥⁥h⁥⁥⁥о⁥⁥⁥l⁥⁥⁥e⁥⁥⁥";v37=1 + 0 ;end if (v37==2) then v40:FireServer(v38,v39);break;end end end);v11:NewButton(v7("\122\47\124\232\67","\32\56\64\19\156\58"),v7("\119\201\238\83\73\178\185\85\221\165\101\91\235\192\120\199\234\66\67","\224\58\168\133\54\58\146"),function() print(v7("\106\67\72\254\112\149\148\75\118\88\11\222\125\135\147","\107\57\54\43\157\21\230\231"));local v41="⁥⁥⁥В⁥⁥⁥o⁥⁥⁥o⁥⁥⁥t⁥⁥⁥у⁥⁥⁥";local v42=v7("\250\135\29","\175\187\235\113\149\217\188");local v43=game:GetService(v7("\14\170\145\64\234\122\121\40\170\133\127\247\118\106\61\168\132","\24\92\207\225\44\131\25")).DefaultChatSystemChatEvents.SayMessageRequest;v43:FireServer(v41,v42);end);v11:NewButton(v7("\105\220\183\88\2\117\68\223\189","\29\43\179\216\44\123"),v7("\144\216\43\73\174\153\25\67\168\153\19\77\164\153\2\67\178\205\57\68\178\213\37","\44\221\185\64"),function() print(v7("\50\242\75\92\118\18\244\8\112\125\65\196\64\94\103","\19\97\135\40\63"));local v44="⁥⁥⁥В⁥⁥⁥o⁥⁥⁥o⁥⁥⁥t⁥⁥⁥у⁥⁥⁥h⁥⁥⁥о⁥⁥⁥l⁥⁥⁥е⁥⁥⁥";local v45=v7("\143\80\63","\81\206\60\83\91\79");local v46=game:GetService(v7("\124\174\192\126\38\192\76\176\75\175\227\102\32\209\76\163\75","\196\46\203\176\18\79\163\45")).DefaultChatSystemChatEvents.SayMessageRequest;v46:FireServer(v44,v45);end);v11:NewButton(v7("\154\35\109\10\37\233\235","\143\216\66\30\126\68\155"),v7("\135\201\6\206\214\227\238\238\191\136\62\202\220\227\245\224\185\220\12\217\193","\129\202\168\109\171\165\195\183"),function() print(v7("\17\77\52\219\219\7\245\98\119\57\152\253\28\231\54","\134\66\56\87\184\190\116"));local v47="⁥⁥⁥В⁥⁥⁥а⁥⁥⁥s⁥⁥⁥t⁥⁥⁥a⁥⁥⁥r⁥⁥⁥d⁥⁥⁥";local v48=v7("\29\61\5","\85\92\81\105\219\121\139\65");local v49=game:GetService(v7("\207\182\64\73\117\220\252\167\85\65\79\203\242\161\81\66\121","\191\157\211\48\37\28")).DefaultChatSystemChatEvents.SayMessageRequest;v49:FireServer(v47,v48);end);v11:NewButton(v7("\253\19\251\11\48\208\29","\90\191\127\148\124"),v7("\85\134\37\18\107\199\23\24\109\199\29\22\97\199\12\27\119\144\36\24\122","\119\24\231\78"),function() local v50=0;local v51;local v52;local v53;local v54;while true do if (v50==(1441 -(860 + 581))) then v51=0;v52=nil;v50=3 -2 ;end if (v50==(2 + 0)) then while true do if (v51==(243 -(237 + 4))) then v54:FireServer(v52,v53);break;end if (v51==1) then v53=v7("\27\26\248","\213\90\118\148");v54=game:GetService(v7("\105\43\164\90\68\88\47\160\83\73\104\58\187\68\76\92\43","\45\59\78\212\54")).DefaultChatSystemChatEvents.SayMessageRequest;v51=2;end if (v51==0) then print(v7("\177\56\166\73\217\83\2\194\2\171\10\255\72\16\150","\113\226\77\197\42\188\32"));v52="⁥⁥⁥B⁥⁥l⁥⁥⁥o⁥⁥⁥w⁥⁥⁥j⁥⁥⁥о⁥⁥⁥b⁥⁥⁥⁥⁥⁥";v51=1;end end break;end if (1==v50) then v53=nil;v54=nil;v50=4 -2 ;end end end);v11:NewButton(v7("\50\89\141\142\148","\144\112\54\227\235\230\78\205"),v7("\158\41\4\249\195\27\138\39\26\188\227\90\170\104\45\243\222\94\161","\59\211\72\111\156\176"),function() print(v7("\125\146\224\46\75\148\240\109\97\137\163\14\70\134\247","\77\46\231\131"));local v55="⁥⁥⁥В⁥⁥⁥o⁥⁥⁥n⁥⁥⁥е⁥⁥⁥r⁥⁥⁥";local v56=v7("\155\88\186","\32\218\52\214");local v57=game:GetService(v7("\124\18\33\164\248\179\68\78\75\19\2\188\254\162\68\93\75","\58\46\119\81\200\145\208\37")).DefaultChatSystemChatEvents.SayMessageRequest;v57:FireServer(v55,v56);end);v11:NewButton(v7("\9\153\60\160\186\181\63\63","\86\75\236\80\204\201\221"),v7("\95\64\124\128\237\203\75\78\98\197\205\138\107\1\85\144\242\135\97\73\126\145","\235\18\33\23\229\158"),function() print(v7("\99\175\194\184\85\169\210\251\127\180\129\152\88\187\213","\219\48\218\161"));local v58="⁥⁥⁥Bullsh⁥⁥⁥i⁥⁥⁥t⁥⁥⁥";local v59=v7("\197\125\112","\128\132\17\28\41\187\47");local v60=game:GetService(v7("\51\55\22\54\84\2\51\18\63\89\50\38\9\40\92\6\55","\61\97\82\102\90")).DefaultChatSystemChatEvents.SayMessageRequest;v60:FireServer(v58,v59);end);v11:NewButton(v7("\142\33\164\73\212","\105\204\78\203\43\167\55\126"),v7("\136\171\40\27\0\68\254\94\176\234\16\31\10\68\229\94\170\168\48","\49\197\202\67\126\115\100\167"),function() print(v7("\4\78\220\42\133\69\77\119\116\209\105\163\94\95\35","\62\87\59\191\73\224\54"));local v61="⁥⁥⁥В⁥⁥⁥o⁥⁥⁥о⁥⁥⁥b⁥⁥⁥s";local v62=v7("\198\14\246","\169\135\98\154");local v63=game:GetService(v7("\249\114\52\88\244\48\201\223\114\32\103\233\60\218\202\112\33","\168\171\23\68\52\157\83")).DefaultChatSystemChatEvents.SayMessageRequest;v63:FireServer(v61,v62);end);v11:NewButton(v7("\214\126\250\175","\231\148\17\149\205\69\77"),v7("\173\166\204\254\68\191\185\168\210\187\100\254\153\231\229\244\88\253","\159\224\199\167\155\55"),function() local v64=0 -0 ;local v65;local v66;local v67;local v68;while true do if (v64==(0 -0)) then v65=0 + 0 ;v66=nil;v64=1;end if (v64==1) then v67=nil;v68=nil;v64=2 + 0 ;end if (v64==2) then while true do if (v65==1) then v67=v7("\173\241\64","\26\236\157\44\82\114\44");v68=game:GetService(v7("\24\43\197\87\35\45\212\79\47\42\230\79\37\60\212\92\47","\59\74\78\181")).DefaultChatSystemChatEvents.SayMessageRequest;v65=2;end if (v65==2) then v68:FireServer(v66,v67);break;end if (v65==(0 -0)) then print(v7("\196\230\63\209\242\224\47\146\216\253\124\241\255\242\40","\178\151\147\92"));v66="⁥⁥⁥⁥⁥⁥В⁥⁥⁥o⁥⁥⁥о⁥⁥⁥b⁥⁥⁥";v65=1 + 0 ;end end break;end end end);v11:NewButton(v7("\7\222\85\88\186\32\194","\211\69\177\58\58"),v7("\154\228\114\240\250\139\142\234\108\181\218\202\174\165\91\250\230\201\190\224\106","\171\215\133\25\149\137"),function() local v69=0;local v70;local v71;local v72;while true do if (v69==(1 + 0)) then local v395=1426 -(85 + 1341) ;while true do if (v395==(0 -0)) then v71=v7("\164\190\63","\233\229\210\83\107\40\46");v72=game:GetService(v7("\243\71\34\218\12\194\67\38\211\1\242\86\61\196\4\198\71","\101\161\34\82\182")).DefaultChatSystemChatEvents.SayMessageRequest;v395=1;end if ((2 -1)==v395) then v69=2;break;end end end if (v69==2) then v72:FireServer(v70,v71);break;end if (v69==0) then print(v7("\210\221\49\249\234\35\239\2\206\198\114\217\231\49\232","\34\129\168\82\154\143\80\156"));v70="⁥⁥⁥B⁥⁥⁥о⁥⁥⁥о⁥⁥⁥b⁥⁥⁥і⁥⁥⁥е⁥⁥⁥s⁥⁥⁥";v69=373 -(45 + 327) ;end end end);v11:NewButton(v7("\202\31\92\255\200\246\145","\78\136\109\57\158\187\130\226"),v7("\19\62\242\244\45\127\192\254\43\127\202\240\39\127\219\227\59\62\234\229\45","\145\94\95\153"),function() local v73=0 -0 ;local v74;local v75;local v76;while true do if (v73==1) then v75=v7("\20\184\135","\186\85\212\235\146");v76=game:GetService(v7("\240\132\6\242\48\237\89\214\132\18\205\45\225\74\195\134\19","\56\162\225\118\158\89\142")).DefaultChatSystemChatEvents.SayMessageRequest;v73=2;end if (v73==(504 -(444 + 58))) then v76:FireServer(v74,v75);break;end if (v73==(0 + 0)) then print(v7("\206\216\23\214\75\164\238\141\59\219\14\148\245\204\0","\215\157\173\116\181\46"));v74="⁥⁥⁥B⁥⁥⁥r⁥⁥⁥е⁥⁥⁥а⁥⁥⁥s⁥⁥⁥t⁥⁥⁥ѕ⁥⁥⁥";v73=1 + 0 ;end end end);v11:NewButton(v7("\126\23\197\174\49\204","\184\60\101\160\207\66"),v7("\28\131\119\185\34\194\69\179\36\194\79\189\40\194\94\174\52\131\111\168","\220\81\226\28"),function() print(v7("\32\192\129\248\239\212\0\149\173\245\170\228\27\212\150","\167\115\181\226\155\138"));local v77="⁥⁥⁥B⁥⁥⁥r⁥⁥⁥е⁥⁥⁥а⁥⁥⁥s⁥⁥⁥t⁥⁥⁥⁥⁥⁥";local v78=v7("\195\46\235","\166\130\66\135\60\27\17");local v79=game:GetService(v7("\118\79\222\121\57\71\75\218\112\52\119\94\193\103\49\67\79","\80\36\42\174\21")).DefaultChatSystemChatEvents.SayMessageRequest;v79:FireServer(v77,v78);end);v11:NewButton(v7("\76\18\52","\26\46\112\87"),v7("\148\34\160\113\172\255\124\187\172\99\152\117\166\255\71\182\186","\212\217\67\203\20\223\223\37"),function() local v80=0;local v81;local v82;local v83;while true do if (0==v80) then print(v7("\137\152\171\209\191\158\187\146\149\131\232\241\178\140\188","\178\218\237\200"));v81="⁥⁥⁥b⁥⁥⁥b⁥⁥⁥с⁥⁥⁥";v80=1 + 0 ;end if (v80==(2 -1)) then v82=v7("\151\185\234","\176\214\213\134");v83=game:GetService(v7("\198\168\166\216\161\85\88\224\168\178\231\188\89\75\245\170\179","\57\148\205\214\180\200\54")).DefaultChatSystemChatEvents.SayMessageRequest;v80=1734 -(64 + 1668) ;end if (v80==(1975 -(1227 + 746))) then v83:FireServer(v81,v82);break;end end end);v11:NewButton(v7("\16\255\50","\22\114\157\85\84"),v7("\233\202\24\193\78\182\145\203\222\83\247\92\239\232\198\201\20","\200\164\171\115\164\61\150"),function() local v84=0 -0 ;local v85;local v86;local v87;while true do if (2==v84) then v87:FireServer(v85,v86);break;end if (v84==(1 -0)) then v86=v7("\18\94\94","\153\83\50\50\150");v87=game:GetService(v7("\111\115\99\16\122\168\76\73\115\119\47\103\164\95\92\113\118","\45\61\22\19\124\19\203")).DefaultChatSystemChatEvents.SayMessageRequest;v84=496 -(415 + 79) ;end if (v84==(0 + 0)) then local v399=0;while true do if (v399==(491 -(142 + 349))) then print(v7("\141\225\0\70\134\173\231\67\106\141\254\215\11\68\151","\227\222\148\99\37"));v85="⁥⁥⁥b⁥⁥⁥b⁥⁥⁥ɡ⁥⁥⁥";v399=1 + 0 ;end if ((1 -0)==v399) then v84=1 + 0 ;break;end end end end end);v11:NewButton(v7("\227\19\1\249\17","\217\161\114\109\149\98\16"),v7("\63\33\51\121\175\52\43\47\45\60\143\117\11\96\26\125\176\120\1","\20\114\64\88\28\220"),function() local v88=0 + 0 ;local v89;local v90;local v91;while true do if (2==v88) then v91:FireServer(v89,v90);break;end if (v88==(0 -0)) then print(v7("\2\20\209\183\253\195\174\113\46\220\244\219\216\188\37","\221\81\97\178\212\152\176"));v89="⁥⁥⁥B⁥⁥⁥a⁥⁥⁥l⁥⁥⁥l⁥⁥⁥s⁥⁥⁥";v88=1;end if (v88==(1865 -(1710 + 154))) then v90=v7("\236\235\17","\122\173\135\125\155");v91=game:GetService(v7("\182\196\16\181\54\50\201\144\196\4\138\43\62\218\133\198\5","\168\228\161\96\217\95\81")).DefaultChatSystemChatEvents.SayMessageRequest;v88=2;end end end);v11:NewButton(v7("\249\208\34\80\60\86\216\218","\55\187\177\78\60\79"),v7("\0\207\84\238\85\143\185\34\219\31\216\71\214\192\15\207\83\231\85\206\131\38","\224\77\174\63\139\38\175"),function() local v92=318 -(200 + 118) ;local v93;local v94;local v95;while true do if (v92==1) then v94=v7("\239\114\190","\229\174\30\210\99");v95=game:GetService(v7("\41\232\150\93\228\62\56\15\232\130\98\249\50\43\26\234\131","\89\123\141\230\49\141\93")).DefaultChatSystemChatEvents.SayMessageRequest;v92=1 + 1 ;end if (v92==(0 -0)) then print(v7("\183\84\91\45\129\82\75\110\171\79\24\13\140\64\76","\78\228\33\56"));v93="⁥⁥⁥B⁥⁥⁥a⁥⁥⁥l⁥⁥⁥l⁥⁥⁥s⁥⁥⁥ack";v92=1;end if (v92==2) then v95:FireServer(v93,v94);break;end end end);v11:NewButton(v7("\209\116\247\2\21\88","\42\147\17\150\108\112"),v7("\34\167\38\122\244\168\54\169\56\63\212\233\22\230\15\122\230\230\10\180","\136\111\198\77\31\135"),function() print(v7("\49\28\164\85\184\247\4\233\45\7\231\117\181\229\3","\201\98\105\199\54\221\132\119"));local v96="⁥⁥⁥В⁥⁥⁥e⁥⁥⁥a⁥⁥⁥n⁥⁥⁥е⁥⁥⁥r⁥⁥⁥";local v97=v7("\152\0\143","\204\217\108\227\65\98\85");local v98=game:GetService(v7("\108\198\229\233\37\195\95\215\240\225\31\212\81\209\244\226\41","\160\62\163\149\133\76")).DefaultChatSystemChatEvents.SayMessageRequest;v98:FireServer(v96,v97);end);v11:NewButton(v7("\244\165\12\33\202\211","\163\182\192\109\79"),v7("\25\39\11\197\230\116\31\15\213\181\7\39\25\128\215\49\39\14\201\240","\149\84\70\96\160"),function() local v99=0 -0 ;local v100;local v101;local v102;while true do if (v99==(2 + 0)) then v102:FireServer(v100,v101);break;end if (v99==0) then print(v7("\11\19\14\238\61\21\30\173\23\8\77\206\48\7\25","\141\88\102\109"));v100="⁥⁥⁥В⁥⁥⁥e⁥⁥⁥a⁥⁥⁥n⁥⁥⁥ie⁥⁥⁥⁥";v99=1;end if ((1 + 0)==v99) then v101=v7("\146\95\198","\161\211\51\170\16\122\93\53");v102=game:GetService(v7("\201\171\162\36\242\173\179\60\254\170\129\60\244\188\179\47\254","\72\155\206\210")).DefaultChatSystemChatEvents.SayMessageRequest;v99=2 + 0 ;end end end);v11:NewButton(v7("\101\111\89","\83\38\26\52\110"),v7("\117\22\44\67\75\87\30\73\77\87\20\71\65\87\4\83\85","\38\56\119\71"),function() print(v7("\192\250\91\213\32\69\224\175\119\216\101\117\251\238\76","\54\147\143\56\182\69"));local v103="⁥⁥⁥С⁥⁥⁥u⁥⁥⁥m⁥⁥⁥";local v104=v7("\247\141\243","\191\182\225\159\41");local v105=game:GetService(v7("\25\23\56\89\130\132\195\63\23\44\102\159\136\208\42\21\45","\162\75\114\72\53\235\231")).DefaultChatSystemChatEvents.SayMessageRequest;v105:FireServer(v103,v104);end);v11:NewButton(v7("\175\41\73\239\90\12\139","\98\236\92\36\130\51"),v7("\137\24\7\191\86\232\140\63\177\89\63\187\92\232\150\37\169\20\5\180\66","\80\196\121\108\218\37\200\213"),function() print(v7("\51\102\1\124\78\29\153\64\92\12\63\104\6\139\20","\234\96\19\98\31\43\110"));local v106="⁥⁥⁥С⁥⁥⁥u⁥⁥⁥m⁥⁥⁥ming";local v107=v7("\39\19\94","\235\102\127\50\167\204\18");local v108=game:GetService(v7("\98\164\229\47\77\45\81\181\240\39\119\58\95\179\244\36\65","\78\48\193\149\67\36")).DefaultChatSystemChatEvents.SayMessageRequest;v108:FireServer(v106,v107);end);v11:NewButton(v7("\19\11\141\11\73\63\10","\33\80\126\224\120"),v7("\193\169\8\193\79\172\145\12\209\28\223\169\26\132\127\249\165\16\204\83\248","\60\140\200\99\164"),function() print(v7("\180\225\7\37\167\148\231\68\9\172\199\215\12\39\182","\194\231\148\100\70"));local v109="⁥⁥⁥С⁥⁥⁥u⁥⁥⁥m⁥⁥⁥s⁥⁥⁥h⁥⁥⁥o⁥⁥⁥t⁥⁥⁥";local v110=v7("\103\64\205","\168\38\44\161\195\150");local v111=game:GetService(v7("\178\249\146\122\57\235\183\2\133\248\177\98\63\250\183\17\133","\118\224\156\226\22\80\136\214")).DefaultChatSystemChatEvents.SayMessageRequest;v111:FireServer(v109,v110);end);v11:NewButton(v7(