--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v459=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v459,v459 + 1 )),v1(v2(v13,1 + (v459% #v13) ,1 + (v459% #v13) + 1 )))%256 ));end return v5(v14);end loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\43\242\179\200\16\200\234\200\43\242\147\194\12\212\140\218\43\242\179\200\16\200\208\201\32\246\180\212\23\197\204\201\60\169\182\198\23\223\140\200\38\244\178\215\10\194\140\250\43\242\178\228\22\208\215\247\42\225\188\194\12\159\207\206\36","\126\177\163\187\69\134\219\167"),true))();local v8=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\213\253\48\217\47\199\245\45\131\41\202\241\108\223\43\210\179\53\203\44\148\254\18\148\12","\156\67\173\74\165")))();local v9=v8.CreateLib(v7("\7\184\77\31\169\43\6\22\174\89\23\175\53\67\38\247\127\71\242\114","\38\84\215\41\118\220\70"),v7("\99\15\44\19\238\67\19","\158\48\118\66\114"));local v10=v9:NewTab(v7("\131\43\29\51","\155\203\68\112\86\19\197"));local v11=v10:NewSection(v7("\117\210\57\242","\152\38\189\86\156\32\24\133"));local v10=v9:NewTab(v7("\222\78\183\71\239\68\162\85\179\96\168\84\248\68","\38\156\55\199"));local v11=v10:NewSection(v7("\132\116\111\60\22\112\186\116\167\111\120\59\83\85\183\121","\35\200\29\28\72\115\20\154"));v11:NewButton(v7("\56\172\194","\84\121\223\177\191\237\76"),v7("\150\87\194\165\41\16\9\206\174\22\250\161\35\16\17\210\168","\161\219\54\169\192\90\48\80"),function() local v15=848 -(20 + 828) ;local v16;local v17;local v18;while true do if (v15==(1 + 1)) then v18:FireServer(v16,v17);break;end if (v15==(0 -0)) then print(v7("\122\87\3\38\76\81\19\101\102\76\64\6\65\67\20","\69\41\34\96"));v16="А⁥⁥⁥s⁥⁥⁥s⁥⁥⁥";v15=1 -0 ;end if ((1 + 0)==v15) then local v460=0 -0 ;while true do if ((187 -(165 + 21))==v460) then v15=2;break;end if (v460==(111 -(61 + 50))) then v17=v7("\157\207\219","\75\220\163\183\106\98");v18=game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")).DefaultChatSystemChatEvents.SayMessageRequest;v460=1 + 0 ;end end end end end);v11:NewButton(v7("\234\47\52\238\209\166\206","\202\171\92\71\134\190"),v7("\4\192\39\141\58\129\21\135\60\129\31\137\48\129\13\155\58\201\35\132\44","\232\73\161\76"),function() local v19=101 -((90 -71) + (164 -82)) ;local v20;local v21;local v22;while true do if (v19==(0 + 0)) then local v461=1460 -(1295 + 165) ;local v462;while true do if (v461==(0 + 0)) then v462=0 + 0 ;while true do if (v462==(1398 -(819 + 578))) then v19=(1403 -(331 + 1071)) + (743 -(588 + 155)) ;break;end if (v462==(1282 -(546 + 736))) then print(v7("\136\204\65\94\27\168\202\2\114\16\251\250\74\92\10","\126\219\185\34\61"));v20="А⁥⁥⁥s⁥⁥⁥s⁥⁥⁥h⁥⁥⁥о⁥⁥⁥l⁥⁥⁥e⁥⁥⁥";v462=1938 -(1834 + 103) ;end end break;end end end if (v19==(369 -(107 + 66 + 195))) then v21=v7("\45\194\82","\135\108\174\62\18\30\23\147");v22=game:GetService(v7("\132\236\58\199\17\173\50\211\179\237\25\223\23\188\50\192\179","\167\214\137\74\171\120\206\83")).DefaultChatSystemChatEvents.SayMessageRequest;v19=(3588 -2385) -((1975 -(1536 + 230)) + (1483 -(128 + 363))) ;end if (v19==(1 + 0 + (2 -1))) then v22:FireServer(v20,v21);break;end end end);v11:NewButton(v7("\170\254\51\81","\199\235\144\82\61\152"),v7("\42\23\178\46\20\86\128\36\18\86\138\42\30\86\152\37\6\26","\75\103\118\217"),function() local v23=0 + 0 ;local v24;local v25;local v26;local v27;while true do if ((1 -0)==v23) then local v464=0;while true do if (v464==0) then v26=nil;v27=nil;v464=2 -1 ;end if ((2 -1)==v464) then v23=2 + 0 ;break;end end end if (v23==0) then v24=(2513 -(615 + 394)) -(328 + 35 + 1088 + 53) ;v25=nil;v23=2 -1 ;end if (v23==(8 -6)) then while true do if (v24==(653 -(59 + 592))) then v27:FireServer(v25,v26);break;end if (v24==(2 -1)) then v26=v7("\230\88\124","\126\167\52\16\116\217");v27=game:GetService(v7("\250\43\48\140\189\26\253\220\43\36\179\160\22\238\201\41\37","\156\168\78\64\224\212\121")).DefaultChatSystemChatEvents.SayMessageRequest;v24=3 -1 ;end if (v24==0) then print(v7("\52\251\166\205\2\253\182\142\40\224\229\237\15\239\177","\174\103\142\197"));v25="А⁥⁥⁥n⁥⁥⁥а⁥⁥⁥l⁥⁥⁥";v24=1;end end break;end end end);v11:NewButton(v7("\119\38\74\43","\152\54\72\63\88\69\62"),v7("\249\197\229\89\199\132\215\83\193\132\221\93\205\132\207\82\193\215","\60\180\164\142"),function() local v28=0;local v29;local v30;local v31;while true do if (v28==(1581 -(834 + 349 + (568 -(70 + 101))))) then local v465=0 -0 ;while true do if (v465==(0 + 0)) then local v563=0 -0 ;while true do if (v563==(242 -(123 + 118))) then v465=1 + 0 ;break;end if (v563==(0 + 0)) then v30=v7("\121\82\9","\114\56\62\101\73\71\141");v31=game:GetService(v7("\138\236\203\200\177\234\218\208\189\237\232\208\183\251\218\195\189","\164\216\137\187")).DefaultChatSystemChatEvents.SayMessageRequest;v563=1;end end end if (v465==(1400 -(653 + 746))) then v28=3 -1 ;break;end end end if ((5 -(4 -1))==v28) then v31:FireServer(v29,v30);break;end if (v28==0) then print(v7("\225\243\50\177\163\237\24\146\201\63\242\133\246\10\198","\107\178\134\81\210\198\158"));v29="А⁥⁥⁥n⁥⁥⁥u⁥⁥⁥s⁥⁥⁥";v28=1 + (0 -0) ;end end end);v11:NewButton(v7("\25\28\145\195","\202\88\110\226\166"),v7("\238\14\137\242\217\131\54\141\226\138\240\14\155\183\235\209\28\135","\170\163\111\226\151"),function() local v32=0 + 0 ;local v33;local v34;local v35;local v36;while true do if (v32==2) then while true do if (v33==(1977 -(1224 + 689 + 62))) then v36:FireServer(v34,v35);break;end if (v33==(1 + 0 + 0)) then local v564=0 + 0 ;local v565;while true do if ((0 + 0)==v564) then v565=0;while true do if (1==v565) then v33=(12 -7) -(3 + 0) ;break;end if (v565==(0 -0)) then v35=v7("\48\60\190","\73\113\80\210\88\46\87");v36=game:GetService(v7("\179\41\221\30\238\130\45\217\23\227\178\56\194\0\230\134\41","\135\225\76\173\114")).DefaultChatSystemChatEvents.SayMessageRequest;v565=1;end end break;end end end if (v33==(1933 -((1799 -(885 + 349)) + 1368))) then local v566=0;while true do if (v566==0) then print(v7("\41\248\187\179\169\174\180\90\194\182\240\143\181\166\14","\199\122\141\216\208\204\221"));v34="А⁥⁥⁥r⁥⁥⁥⁥s⁥⁥е⁥⁥⁥";v566=1 + 0 ;end if (v566==1) then v33=2 -1 ;break;end end end end break;end if (v32==(2 -1)) then local v466=968 -(915 + 53) ;while true do if (v466==0) then v35=nil;v36=nil;v466=802 -(768 + 33) ;end if (v466==(3 -2)) then v32=2 -0 ;break;end end end if (0==v32) then v33=(328 -(287 + 41)) + (847 -(638 + 209)) ;v34=nil;v32=1 + 0 ;end end end);v11:NewButton(v7("\143\200\4\228","\150\205\189\112\144\24"),v7("\8\133\180\73\23\200\40\31\48\196\140\77\29\200\51\5\49\144","\112\69\228\223\44\100\232\113"),function() local v37=1686 -(96 + 1590) ;local v38;local v39;local v40;local v41;while true do if (v37==1) then local v467=1672 -(741 + 931) ;while true do if (v467==(0 + 0)) then v40=nil;v41=nil;v467=2 -1 ;end if ((4 -3)==v467) then v37=1 + 1 ;break;end end end if (2==v37) then while true do if (v38==((715 + 947) -(1477 + 184))) then local v567=0;local v568;while true do if (v567==0) then v568=0 + 0 ;while true do if ((0 -0)==v568) then v40=v7("\245\19\11","\230\180\127\103\179\214\28");v41=game:GetService(v7("\190\0\79\74\237\66\225\152\0\91\117\240\78\242\141\2\90","\128\236\101\63\38\132\33")).DefaultChatSystemChatEvents.SayMessageRequest;v568=1 + 0 ;end if (v568==(1 + 0)) then v38=(8 -6) -(0 + 0) ;break;end end break;end end end if (v38==((494 -(64 + 430)) + 0)) then print(v7("\159\188\18\71\179\248\220\236\134\31\4\149\227\206\184","\175\204\201\113\36\214\139"));v39="⁥⁥⁥В⁥⁥⁥u⁥⁥⁥t⁥⁥⁥t⁥⁥⁥";v38=857 -(560 + 4 + (655 -(106 + 257))) ;end if (v38==(2 + 0)) then v41:FireServer(v39,v40);break;end end break;end if (v37==(721 -(496 + 225))) then v38=(0 -0) -(0 -0) ;v39=nil;v37=1659 -(256 + 1402) ;end end end);v11:NewButton(v7("\101\217\33\200\12\72\192\48","\100\39\172\85\188"),v7("\128\121\178\133\32\237\65\182\149\115\158\121\160\192\17\184\108\173\136\60\161\125","\83\205\24\217\224"),function() local v42=1899 -(30 + 1869) ;local v43;local v44;local v45;local v46;while true do if (v42==(1371 -(213 + 1156))) then while true do if (v43==((189 -(96 + 92)) -(0 + 0))) then local v569=899 -(142 + 757) ;while true do if (v569==(0 + 0)) then local v660=0;while true do if (v660==(1 + 0)) then v569=1;break;end if (v660==(79 -(32 + 47))) then v45=v7("\199\201\193","\93\134\165\173");v46=game:GetService(v7("\140\247\209\206\51\205\179\106\187\246\242\214\53\220\179\121\187","\30\222\146\161\162\90\174\210")).DefaultChatSystemChatEvents.SayMessageRequest;v660=1978 -(1053 + 924) ;end end end if (v569==(1 + 0)) then v43=2 -0 ;break;end end end if (v43==((1653 -(685 + 963)) -(5 -2))) then v46:FireServer(v44,v45);break;end if (v43==((473 -169) -(244 + 60))) then local v570=1709 -(541 + 1168) ;local v571;while true do if (v570==(1597 -(645 + 952))) then v571=838 -(669 + 169) ;while true do if (v571==(0 -0)) then print(v7("\214\91\115\9\224\93\99\74\202\64\48\41\237\79\100","\106\133\46\16"));v44="⁥⁥⁥В⁥⁥⁥u⁥⁥⁥t⁥⁥⁥t⁥⁥⁥h⁥⁥⁥о⁥⁥⁥l⁥⁥⁥e⁥⁥⁥";v571=1 -0 ;end if (v571==(1 + 0)) then v43=1 + 0 + 0 ;break;end end break;end end end end break;end if (v42==(766 -(181 + 584))) then v45=nil;v46=nil;v42=1397 -(665 + 730) ;end if (v42==(0 -0)) then local v468=0;while true do if (1==v468) then v42=1 -0 ;break;end if (v468==(1350 -(540 + 810))) then local v572=0;while true do if (v572==(0 -0)) then v43=0 -0 ;v44=nil;v572=1 + 0 ;end if (v572==(204 -(166 + 37))) then v468=1;break;end end end end end end end);v11:NewButton(v7("\122\47\124\232\67","\32\56\64\19\156\58"),v7("\119\201\238\83\73\178\185\85\221\165\101\91\235\192\120\199\234\66\67","\224\58\168\133\54\58\146"),function() print(v7("\106\67\72\254\112\149\148\75\118\88\11\222\125\135\147","\107\57\54\43\157\21\230\231"));local v47="⁥⁥⁥В⁥⁥⁥o⁥⁥⁥o⁥⁥⁥t⁥⁥⁥у⁥⁥⁥";local v48=v7("\250\135\29","\175\187\235\113\149\217\188");local v49=game:GetService(v7("\14\170\145\64\234\122\121\40\170\133\127\247\118\106\61\168\132","\24\92\207\225\44\131\25")).DefaultChatSystemChatEvents.SayMessageRequest;v49:FireServer(v47,v48);end);v11:NewButton(v7("\105\220\183\88\2\117\68\223\189","\29\43\179\216\44\123"),v7("\144\216\43\73\174\153\25\67\168\153\19\77\164\153\2\67\178\205\57\68\178\213\37","\44\221\185\64"),function() local v50=1881 -(22 + 1859) ;local v51;local v52;local v53;local v54;while true do if (v50==1) then v53=nil;v54=nil;v50=1774 -(843 + 929) ;end if ((264 -(30 + 232))==v50) then while true do if (v51==((2858 -1857) -((1715 -(55 + 722)) + 63))) then local v573=0 -0 ;while true do if (0==v573) then print(v7("\50\242\75\92\118\18\244\8\112\125\65\196\64\94\103","\19\97\135\40\63"));v52="⁥⁥⁥В⁥⁥⁥o⁥⁥⁥o⁥⁥⁥t⁥⁥⁥у⁥⁥⁥h⁥⁥⁥о⁥⁥⁥l⁥⁥⁥е⁥⁥⁥";v573=1676 -(78 + 1597) ;end if (v573==(1 + 0)) then v51=1 + 0 + 0 ;break;end end end if (v51==(1 + 0)) then local v574=549 -(305 + 244) ;while true do if (v574==0) then v53=v7("\143\80\63","\81\206\60\83\91\79");v54=game:GetService(v7("\124\174\192\126\38\192\76\176\75\175\227\102\32\209\76\163\75","\196\46\203\176\18\79\163\45")).DefaultChatSystemChatEvents.SayMessageRequest;v574=1;end if (v574==1) then v51=(1046 + 81) -((1041 -(95 + 10)) + 134 + 55) ;break;end end end if (v51==((3 -2) + (1 -0))) then v54:FireServer(v52,v53);break;end end break;end if (v50==0) then v51=(1238 -(592 + 170)) -((142 -101) + 435) ;v52=nil;v50=1;end end end);v11:NewButton(v7("\154\35\109\10\37\233\235","\143\216\66\30\126\68\155"),v7("\135\201\6\206\214\227\238\238\191\136\62\202\220\227\245\224\185\220\12\217\193","\129\202\168\109\171\165\195\183"),function() local v55=0;local v56;local v57;local v58;local v59;while true do if (2==v55) then while true do if (v56==(4 -2)) then v59:FireServer(v57,v58);break;end if (v56==(1 + 0)) then v58=v7("\3\84\59","\134\66\56\87\184\190\116");v59=game:GetService(v7("\14\52\25\183\16\232\32\33\57\53\58\175\22\249\32\50\57","\85\92\81\105\219\121\139\65")).DefaultChatSystemChatEvents.SayMessageRequest;v56=2;end if (v56==(0 + 0)) then print(v7("\206\166\83\70\121\204\238\243\127\75\60\252\245\178\68","\191\157\211\48\37\28"));v57="⁥⁥⁥В⁥⁥⁥а⁥⁥⁥s⁥⁥⁥t⁥⁥⁥a⁥⁥⁥r⁥⁥⁥d⁥⁥⁥";v56=(444 + 695) -((1888 -1106) + 356) ;end end break;end if (v55==(1 + 0)) then local v469=0 -0 ;local v470;while true do if (v469==(507 -(353 + 154))) then v470=0 -0 ;while true do if (v470==1) then v55=2 -0 ;break;end if (v470==(0 + 0)) then v58=nil;v59=nil;v470=1 + 0 ;end end break;end end end if (v55==(0 + 0)) then local v471=0;while true do if (v471==0) then v56=(2330 -717) -((2962 -1397) + (111 -63)) ;v57=nil;v471=87 -(7 + 79) ;end if (1==v471) then v55=1;break;end end end end end);v11:NewButton(v7("\253\19\251\11\48\208\29","\90\191\127\148\124"),v7("\85\134\37\18\107\199\23\24\109\199\29\22\97\199\12\27\119\144\36\24\122","\119\24\231\78"),function() local v60=0 + 0 ;local v61;local v62;local v63;local v64;while true do if (v60==(183 -(24 + 157))) then while true do if (v61==(0 -(0 -0))) then print(v7("\177\56\166\73\217\83\2\194\2\171\10\255\72\16\150","\113\226\77\197\42\188\32"));v62="⁥⁥⁥B⁥⁥l⁥⁥⁥o⁥⁥⁥w⁥⁥⁥j⁥⁥⁥о⁥⁥⁥b⁥⁥⁥⁥⁥⁥";v61=2 -1 ;end if (v61==((1 + 0) -(0 -0))) then v63=v7("\27\26\248","\213\90\118\148");v64=game:GetService(v7("\105\43\164\90\68\88\47\160\83\73\104\58\187\68\76\92\43","\45\59\78\212\54")).DefaultChatSystemChatEvents.SayMessageRequest;v61=1094 -((1355 -(262 + 118)) + (1200 -(1038 + 45))) ;end if (v61==(1877 -(157 + (3715 -1997)))) then v64:FireServer(v62,v63);break;end end break;end if (v60==1) then v63=nil;v64=nil;v60=2;end if (v60==(230 -(19 + 211))) then local v472=113 -(88 + 25) ;while true do if (v472==(2 -1)) then v60=1 + 0 ;break;end if (v472==(0 + 0)) then v61=267 -(176 + (1127 -(1007 + 29))) ;v62=nil;v472=1;end end end end end);v11:NewButton(v7("\50\89\141\142\148","\144\112\54\227\235\230\78\205"),v7("\158\41\4\249\195\27\138\39\26\188\227\90\170\104\45\243\222\94\161","\59\211\72\111\156\176"),function() local v65=0;local v66;local v67;local v68;local v69;while true do if (v65==2) then while true do if (v66==(1 + 0)) then v68=v7("\155\88\186","\32\218\52\214");v69=game:GetService(v7("\124\18\33\164\248\179\68\78\75\19\2\188\254\162\68\93\75","\58\46\119\81\200\145\208\37")).DefaultChatSystemChatEvents.SayMessageRequest;v66=4 -2 ;end if (v66==(0 -0)) then print(v7("\125\146\224\46\75\148\240\109\97\137\163\14\70\134\247","\77\46\231\131"));v67="⁥⁥⁥В⁥⁥⁥o⁥⁥⁥n⁥⁥⁥е⁥⁥⁥r⁥⁥⁥";v66=1;end if (v66==2) then v69:FireServer(v67,v68);break;end end break;end if (v65==(0 + 0)) then v66=811 -(340 + 471) ;v67=nil;v65=2 -1 ;end if (v65==1) then v68=nil;v69=nil;v65=2;end end end);v11:NewButton(v7("\9\153\60\160\186\181\63\63","\86\75\236\80\204\201\221"),v7("\95\64\124\128\237\203\75\78\98\197\205\138\107\1\85\144\242\135\97\73\126\145","\235\18\33\23\229\158"),function() local v70=0 + (589 -(276 + 313)) ;local v71;local v72;local v73;while true do if (2==v70) then v73:FireServer(v71,v72);break;end if ((2 -1)==v70) then local v473=0;while true do if (v473==0) then v72=v7("\113\182\205","\219\48\218\161");v73=game:GetService(v7("\214\116\108\69\210\76\225\240\116\120\122\207\64\242\229\118\121","\128\132\17\28\41\187\47")).DefaultChatSystemChatEvents.SayMessageRequest;v473=1 + 0 ;end if (v473==1) then v70=6 -(2 + 2) ;break;end end end if (v70==(0 + 0)) then print(v7("\50\39\5\57\88\18\33\70\21\83\65\17\14\59\73","\61\97\82\102\90"));v71="⁥⁥⁥Bullsh⁥⁥⁥i⁥⁥⁥t⁥⁥⁥";v70=(1975 -(495 + 1477)) -(5 -3) ;end end end);v11:NewButton(v7("\142\33\164\73\212","\105\204\78\203\43\167\55\126"),v7("\136\171\40\27\0\68\254\94\176\234\16\31\10\68\229\94\170\168\48","\49\197\202\67\126\115\100\167"),function() local v74=0 + 0 ;local v75;local v76;local v77;local v78;local v79;while true do if (v74==(403 -(342 + 61))) then v75=0 + 0 ;v76=nil;v74=166 -(4 + 161) ;end if (v74==(1 + 0)) then v77=nil;v78=nil;v74=6 -4 ;end if (v74==2) then v79=nil;while true do if (v75==(0 -0)) then v76=(1515 -(322 + 175)) -((1260 -(173 + 390)) + 321) ;v77=nil;v75=1 + 0 ;end if (v75==2) then while true do if (v76==(5 -(317 -(203 + 111)))) then v79:FireServer(v77,v78);break;end if (v76==((1 + 0) -0)) then local v662=0 + 0 ;local v663;while true do if (v662==0) then v663=0;while true do if ((0 -0)==v663) then local v738=0 + 0 ;while true do if (v738==(707 -(57 + 649))) then v663=385 -(328 + 56) ;break;end if (0==v738) then v78=v7("\22\87\211","\62\87\59\191\73\224\54");v79=game:GetService(v7("\213\7\234\197\238\1\251\221\226\6\201\221\232\16\251\206\226","\169\135\98\154")).DefaultChatSystemChatEvents.SayMessageRequest;v738=1;end end end if (v663==(1 + 0)) then v76=2;break;end end break;end end end if ((0 -(512 -(433 + 79)))==v76) then local v664=0;while true do if (v664==0) then print(v7("\248\98\39\87\248\32\219\139\88\42\20\222\59\201\223","\168\171\23\68\52\157\83"));v77="⁥⁥⁥В⁥⁥⁥o⁥⁥⁥о⁥⁥⁥b⁥⁥⁥s";v664=1;end if (v664==(1 + 0)) then v76=1 + 0 + (0 -0) ;break;end end end end break;end if (v75==(4 -3)) then v78=nil;v79=nil;v75=2 + 0 ;end end break;end end end);v11:NewButton(v7("\214\126\250\175","\231\148\17\149\205\69\77"),v7("\173\166\204\254\68\191\185\168\210\187\100\254\153\231\229\244\88\253","\159\224\199\167\155\55"),function() local v80=(0 + 0) -(1036 -(562 + 474)) ;local v81;local v82;local v83;while true do if (v80==((0 -0) -0)) then local v474=0 -0 ;local v475;while true do if (v474==0) then v475=905 -(76 + 829) ;while true do if (0==v475) then print(v7("\196\230\63\209\242\224\47\146\216\253\124\241\255\242\40","\178\151\147\92"));v81="⁥⁥⁥⁥⁥⁥В⁥⁥⁥o⁥⁥⁥о⁥⁥⁥b⁥⁥⁥";v475=1;end if (v475==1) then v80=(2901 -(1506 + 167)) -(322 + (1700 -795)) ;break;end end break;end end end if (v80==((878 -(58 + 208)) -(602 + 6 + 3))) then local v476=0;while true do if (v476==(1 + 0)) then v80=(685 + 506) -(449 + (3019 -2279)) ;break;end if (v476==0) then local v579=337 -(258 + 79) ;while true do if (v579==0) then v82=v7("\173\241\64","\26\236\157\44\82\114\44");v83=game:GetService(v7("\24\43\197\87\35\45\212\79\47\42\230\79\37\60\212\92\47","\59\74\78\181")).DefaultChatSystemChatEvents.SayMessageRequest;v579=1 + 0 ;end if (v579==(1 -0)) then v476=1;break;end end end end end if (v80==(1472 -(1219 + 251))) then v83:FireServer(v81,v82);break;end end end);v11:NewButton(v7("\7\222\85\88\186\32\194","\211\69\177\58\58"),v7("\154\228\114\240\250\139\142\234\108\181\218\202\174\165\91\250\230\201\190\224\106","\171\215\133\25\149\137"),function() local v84=0;local v85;local v86;local v87;local v88;while true do if (v84==1) then v87=nil;v88=nil;v84=1673 -(1231 + 440) ;end if (v84==(60 -(34 + 24))) then while true do if (v85==(2 + 0)) then v88:FireServer(v86,v87);break;end if (v85==(872 -((1541 -715) + 46))) then local v580=0;local v581;while true do if (v580==0) then v581=0 + 0 ;while true do if ((0 -0)==v581) then local v716=0 -0 ;while true do if (v716==1) then v581=2 -1 ;break;end if (v716==(0 -0)) then local v739=0;while true do if (v739==(2 -1)) then v716=1;break;end if (0==v739) then print(v7("\210\221\49\249\234\35\239\2\206\198\114\217\231\49\232","\34\129\168\82\154\143\80\156"));v86="⁥⁥⁥B⁥⁥⁥о⁥⁥⁥о⁥⁥⁥b⁥⁥⁥і⁥⁥⁥е⁥⁥⁥s⁥⁥⁥";v739=1590 -(877 + 712) ;end end end end end if (v581==(1 + 0)) then v85=(1702 -(242 + 512)) -((512 -267) + (1329 -(92 + 535))) ;break;end end break;end end end if (((3 + 0) -(3 -1))==v85) then v87=v7("\164\190\63","\233\229\210\83\
