--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

loadstring(game:HttpGet("https://raw.githubusercontent.com/AnthonyIsntHere/anthonysrepository/main/scripts/AntiChatLogger.lua",true))();local v0=loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))();local v1=v0.CreateLib("Sodium Bypasser V1.4","Synapse");local v2=v1:NewTab("Home");local v3=v2:NewSection("Soon");local v2=v1:NewTab("Bypasses/Words");local v3=v2:NewSection("Listed Words A-Z");v3:NewButton("Ass","Makes You Say Ass",function() local v4=0;local v5;local v6;local v7;while true do if (v4==(4 -2)) then v7:FireServer(v5,v6);break;end if ((0 + 0)==v4) then print("Success On Chat");v5="А⁥⁥⁥s⁥⁥⁥s⁥⁥⁥";v4=1 -0 ;end if (v4==(2 -1)) then v6="All";v7=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v4=2;end end end);v3:NewButton("Asshole","Makes You Say Asshole",function() local v8=0 + 0 ;local v9;local v10;local v11;while true do if (v8==(605 -(268 + 335))) then v11:FireServer(v9,v10);break;end if ((1 + 0)==v8) then v10="All";v11=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v8=292 -(60 + 230) ;end if (v8==(572 -(426 + 146))) then print("Success On Chat");v9="А⁥⁥⁥s⁥⁥⁥s⁥⁥⁥h⁥⁥⁥о⁥⁥⁥l⁥⁥⁥e⁥⁥⁥";v8=1 -0 ;end end end);v3:NewButton("Anal","Makes You Say Anal",function() print("Success On Chat");local v12="А⁥⁥⁥n⁥⁥⁥а⁥⁥⁥l⁥⁥⁥";local v13="All";local v14=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v14:FireServer(v12,v13);end);v3:NewButton("Anus","Makes You Say Anus",function() print("Success On Chat");local v15="А⁥⁥⁥n⁥⁥⁥u⁥⁥⁥s⁥⁥⁥";local v16="All";local v17=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v17:FireServer(v15,v16);end);v3:NewButton("Arse","Makes You Say Arse",function() local v18=0 + 0 ;local v19;local v20;local v21;while true do if (v18==(1456 -(282 + 1174))) then print("Success On Chat");v19="А⁥⁥⁥r⁥⁥⁥⁥s⁥⁥е⁥⁥⁥";v18=812 -(569 + 242) ;end if (v18==(2 -1)) then v20="All";v21=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v18=2 + 0 ;end if (v18==(1 + 1)) then v21:FireServer(v19,v20);break;end end end);v3:NewButton("Butt","Makes You Say Butt",function() local v22=1024 -(706 + 318) ;local v23;local v24;local v25;while true do if (v22==(1252 -(721 + 530))) then v24="All";v25=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v22=1273 -(945 + 326) ;end if (v22==(4 -2)) then v25:FireServer(v23,v24);break;end if (v22==(849 -(254 + 595))) then print("Success On Chat");v23="⁥⁥⁥В⁥⁥⁥u⁥⁥⁥t⁥⁥⁥t⁥⁥⁥";v22=1 + 0 ;end end end);v3:NewButton("Butthole","Makes You Say Butthole",function() print("Success On Chat");local v26="⁥⁥⁥В⁥⁥⁥u⁥⁥⁥t⁥⁥⁥t⁥⁥⁥h⁥⁥⁥о⁥⁥⁥l⁥⁥⁥e⁥⁥⁥";local v27="All";local v28=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v28:FireServer(v26,v27);end);v3:NewButton("Booty","Makes You Say Booty",function() print("Success On Chat");local v29="⁥⁥⁥В⁥⁥⁥o⁥⁥⁥o⁥⁥⁥t⁥⁥⁥у⁥⁥⁥";local v30="All";local v31=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v31:FireServer(v29,v30);end);v3:NewButton("Bootyhole","Makes You Say Bootyhole",function() print("Success On Chat");local v32="⁥⁥⁥В⁥⁥⁥o⁥⁥⁥o⁥⁥⁥t⁥⁥⁥у⁥⁥⁥h⁥⁥⁥о⁥⁥⁥l⁥⁥⁥е⁥⁥⁥";local v33="All";local v34=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v34:FireServer(v32,v33);end);v3:NewButton("Bastard","Makes You Say Bastard",function() local v35=0;local v36;local v37;local v38;while true do if (v35==(702 -(271 + 429))) then v38:FireServer(v36,v37);break;end if (v35==(0 + 0)) then print("Success On Chat");v36="⁥⁥⁥В⁥⁥⁥а⁥⁥⁥s⁥⁥⁥t⁥⁥⁥a⁥⁥⁥r⁥⁥⁥d⁥⁥⁥";v35=1501 -(1408 + 92) ;end if (v35==(1087 -(461 + 625))) then v37="All";v38=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v35=1290 -(993 + 295) ;end end end);v3:NewButton("Blowjob","Makes You Say Blowjob",function() local v39=0 -0 ;local v40;local v41;local v42;while true do if (v39==(1 + 1)) then v42:FireServer(v40,v41);break;end if (v39==(0 + 0)) then print("Success On Chat");v40="⁥⁥⁥B⁥⁥l⁥⁥⁥o⁥⁥⁥w⁥⁥⁥j⁥⁥⁥о⁥⁥⁥b⁥⁥⁥⁥⁥⁥";v39=1;end if (v39==(940 -(714 + 225))) then v41="All";v42=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v39=2;end end end);v3:NewButton("Boner","Makes You Say Boner",function() local v43=1171 -(418 + 753) ;local v44;local v45;local v46;while true do if (v43==(0 + 0)) then print("Success On Chat");v44="⁥⁥⁥В⁥⁥⁥o⁥⁥⁥n⁥⁥⁥е⁥⁥⁥r⁥⁥⁥";v43=1 + 0 ;end if (v43==(2 -0)) then v46:FireServer(v44,v45);break;end if (v43==(1 + 0)) then v45="All";v46=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v43=2;end end end);v3:NewButton("Bullshit","Makes You Say Bullshit",function() local v47=806 -(118 + 688) ;local v48;local v49;local v50;while true do if (v47==(1 + 0)) then v49="All";v50=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v47=1 + 1 ;end if (v47==(531 -(406 + 123))) then v50:FireServer(v48,v49);break;end if ((1769 -(1749 + 20))==v47) then print("Success On Chat");v48="⁥⁥⁥Bullsh⁥⁥⁥i⁥⁥⁥t⁥⁥⁥";v47=1 + 0 ;end end end);v3:NewButton("Boobs","Makes You Say Boobs",function() print("Success On Chat");local v51="⁥⁥⁥В⁥⁥⁥o⁥⁥⁥о⁥⁥⁥b⁥⁥⁥s";local v52="All";local v53=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v53:FireServer(v51,v52);end);v3:NewButton("Boob","Makes You Say Boob",function() local v54=1322 -(1249 + 73) ;local v55;local v56;local v57;while true do if (v54==(0 + 0)) then print("Success On Chat");v55="⁥⁥⁥⁥⁥⁥В⁥⁥⁥o⁥⁥⁥о⁥⁥⁥b⁥⁥⁥";v54=1146 -(466 + 679) ;end if (v54==2) then v57:FireServer(v55,v56);break;end if (v54==(2 -1)) then v56="All";v57=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v54=5 -3 ;end end end);v3:NewButton("Boobies","Makes You Say Boobies",function() local v58=1900 -(106 + 1794) ;local v59;local v60;local v61;while true do if (v58==(1 + 0)) then v60="All";v61=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v58=4 -2 ;end if (v58==(9 -7)) then v61:FireServer(v59,v60);break;end if (v58==(0 + 0)) then print("Success On Chat");v59="⁥⁥⁥B⁥⁥⁥о⁥⁥⁥о⁥⁥⁥b⁥⁥⁥і⁥⁥⁥е⁥⁥⁥s⁥⁥⁥";v58=2 -1 ;end end end);v3:NewButton("Breasts","Makes You Say Breasts",function() local v62=0 -0 ;local v63;local v64;local v65;while true do if (v62==(114 -(4 + 110))) then print("Success On Chat");v63="⁥⁥⁥B⁥⁥⁥r⁥⁥⁥е⁥⁥⁥а⁥⁥⁥s⁥⁥⁥t⁥⁥⁥ѕ⁥⁥⁥";v62=585 -(57 + 527) ;end if ((1063 -(810 + 251))==v62) then v65:FireServer(v63,v64);break;end if (v62==(1428 -(41 + 1386))) then v64="All";v65=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v62=105 -(17 + 86) ;end end end);v3:NewButton("Breast","Makes You Say Breast",function() print("Success On Chat");local v66="⁥⁥⁥B⁥⁥⁥r⁥⁥⁥е⁥⁥⁥а⁥⁥⁥s⁥⁥⁥t⁥⁥⁥⁥⁥⁥";local v67="All";local v68=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v68:FireServer(v66,v67);end);v3:NewButton("bbc","Makes You Say bbc",function() print("Success On Chat");local v69="⁥⁥⁥b⁥⁥⁥b⁥⁥⁥с⁥⁥⁥";local v70="All";local v71=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v71:FireServer(v69,v70);end);v3:NewButton("bbg","Makes You Say bbg",function() local v72=0 + 0 ;local v73;local v74;local v75;while true do if (v72==(535 -(43 + 490))) then v75:FireServer(v73,v74);break;end if (v72==(1 -0)) then v74="All";v75=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v72=5 -3 ;end if (v72==(166 -(122 + 44))) then print("Success On Chat");v73="⁥⁥⁥b⁥⁥⁥b⁥⁥⁥ɡ⁥⁥⁥";v72=3 -2 ;end end end);v3:NewButton("Balls","Makes You Say Balls",function() local v76=0 -0 ;local v77;local v78;local v79;while true do if (v76==1) then v78="All";v79=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v76=6 -4 ;end if (v76==(2 + 0)) then v79:FireServer(v77,v78);break;end if (v76==(0 -0)) then print("Success On Chat");v77="⁥⁥⁥B⁥⁥⁥a⁥⁥⁥l⁥⁥⁥l⁥⁥⁥s⁥⁥⁥";v76=1 + 0 ;end end end);v3:NewButton("Ballsack","Makes You Say Ballsack",function() print("Success On Chat");local v80="⁥⁥⁥B⁥⁥⁥a⁥⁥⁥l⁥⁥⁥l⁥⁥⁥s⁥⁥⁥ack";local v81="All";local v82=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v82:FireServer(v80,v81);end);v3:NewButton("Beaner","Makes You Say Beaner",function() local v83=0 -0 ;local v84;local v85;local v86;while true do if (v83==(66 -(30 + 35))) then v85="All";v86=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v83=2 + 0 ;end if (v83==(1259 -(1043 + 214))) then v86:FireServer(v84,v85);break;end if (v83==(0 + 0)) then print("Success On Chat");v84="⁥⁥⁥В⁥⁥⁥e⁥⁥⁥a⁥⁥⁥n⁥⁥⁥е⁥⁥⁥r⁥⁥⁥";v83=4 -3 ;end end end);v3:NewButton("Beanie","Makes You Say Beanie",function() print("Success On Chat");local v87="⁥⁥⁥В⁥⁥⁥e⁥⁥⁥a⁥⁥⁥n⁥⁥⁥ie⁥⁥⁥⁥";local v88="All";local v89=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v89:FireServer(v87,v88);end);v3:NewButton("Cum","Makes You Say Cum",function() local v90=0 -0 ;local v91;local v92;local v93;while true do if (v90==(0 -0)) then print("Success On Chat");v91="⁥⁥⁥С⁥⁥⁥u⁥⁥⁥m⁥⁥⁥";v90=407 -(183 + 223) ;end if (v90==(1213 -(323 + 889))) then v92="All";v93=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v90=5 -3 ;end if (v90==(582 -(361 + 219))) then v93:FireServer(v91,v92);break;end end end);v3:NewButton("Cumming","Makes You Say Cumming",function() local v94=320 -(53 + 267) ;local v95;local v96;local v97;while true do if (v94==(1 + 0)) then v96="All";v97=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v94=1 + 1 ;end if (v94==(413 -(15 + 398))) then print("Success On Chat");v95="⁥⁥⁥С⁥⁥⁥u⁥⁥⁥m⁥⁥⁥ming";v94=338 -(10 + 327) ;end if (v94==(984 -(18 + 964))) then v97:FireServer(v95,v96);break;end end end);v3:NewButton("Cumshot","Makes You Say Cumshot",function() print("Success On Chat");local v98="⁥⁥⁥С⁥⁥⁥u⁥⁥⁥m⁥⁥⁥s⁥⁥⁥h⁥⁥⁥o⁥⁥⁥t⁥⁥⁥";local v99="All";local v100=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v100:FireServer(v98,v99);end);v3:NewButton("Cunt","Makes You Say Cunt",function() print("Success On Chat");local v101="⁥⁥⁥C⁥⁥⁥u⁥⁥⁥n⁥⁥⁥t⁥⁥⁥";local v102="All";local v103=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v103:FireServer(v101,v102);end);v3:NewButton("Cunts","Makes You Say Cunts",function() print("Success On Chat");local v104="⁥⁥⁥С⁥⁥⁥u⁥⁥⁥n⁥⁥⁥t⁥⁥⁥ѕ⁥⁥⁥";local v105="All";local v106=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v106:FireServer(v104,v105);end);v3:NewButton("Cocaine","Makes You Say Cocaine",function() local v107=0;local v108;local v109;local v110;while true do if (v107==(0 -0)) then print("Success On Chat");v108="⁥⁥⁥С⁥⁥⁥о⁥⁥⁥с⁥⁥⁥а⁥⁥⁥i⁥⁥⁥n⁥⁥⁥е⁥⁥⁥";v107=1 + 0 ;end if (v107==(2 + 0)) then v110:FireServer(v108,v109);break;end if (v107==(851 -(20 + 830))) then v109="All";v110=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v107=2 + 0 ;end end end);v3:NewButton("Cuck","Makes You Say Cuck",function() print("Success On Chat");local v111="⁥⁥⁥С⁥⁥⁥u⁥⁥⁥c⁥⁥⁥k⁥⁥⁥";local v112="All";local v113=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v113:FireServer(v111,v112);end);v3:NewButton("Cucks","Makes You Say Cucks",function() print("Success On Chat");local v114="⁥⁥⁥С⁥⁥⁥u⁥⁥⁥c⁥⁥⁥k⁥⁥⁥s";local v115="All";local v116=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v116:FireServer(v114,v115);end);v3:NewButton("Cock","Makes You Say Cock",function() print("Success On Chat");local v117="⁥⁥⁥С⁥⁥⁥о⁥⁥⁥c⁥⁥⁥k⁥⁥⁥";local v118="All";local v119=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v119:FireServer(v117,v118);end);v3:NewButton("Creampie","Makes You Say Creampie",function() local v120=0 + 0 ;local v121;local v122;local v123;while true do if (0==v120) then print("Success On Chat");v121="⁥⁥⁥С⁥⁥⁥r⁥⁥⁥е⁥⁥⁥а⁥⁥⁥m⁥⁥⁥р⁥⁥⁥i⁥⁥⁥е⁥⁥⁥⁥⁥⁥⁥⁥⁥";v120=127 -(116 + 10) ;end if (v120==(1 + 1)) then v123:FireServer(v121,v122);break;end if (v120==(1 -0)) then v122="All";v123=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v120=740 -(542 + 196) ;end end end);v3:NewButton("Cuckold","Makes You Say Cuckold",function() local v124=0 + 0 ;local v125;local v126;local v127;while true do if (v124==(1819 -(580 + 1239))) then print("Success On Chat");v125="⁥⁥⁥С⁥⁥⁥u⁥⁥⁥c⁥⁥⁥k⁥⁥⁥old";v124=2 -1 ;end if (v124==(1 -0)) then v126="All";v127=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v124=1 + 1 ;end if ((2 + 0)==v124) then v127:FireServer(v125,v126);break;end end end);v3:NewButton("Condom","Makes You Say Condom",function() print("Success On Chat");local v128="⁥⁥⁥С⁥⁥⁥o⁥⁥⁥n⁥⁥⁥d⁥⁥⁥о⁥⁥⁥m⁥⁥⁥";local v129="All";local v130=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v130:FireServer(v128,v129);end);v3:NewButton("Condoms","Makes You Say Confoms",function() local v131=0;local v132;local v133;local v134;while true do if (v131==(1 + 0)) then v133="All";v134=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v131=4 -2 ;end if ((0 -0)==v131) then print("Success On Chat");v132="⁥⁥⁥С⁥⁥⁥o⁥⁥⁥n⁥⁥⁥d⁥⁥⁥о⁥⁥⁥m⁥⁥⁥s";v131=1 + 0 ;end if ((1553 -(1126 + 425))==v131) then v134:FireServer(v132,v133);break;end end end);v3:NewButton("Cockshot","Makes You Say Cockshot",function() local v135=405 -(118 + 287) ;local v136;local v137;local v138;while true do if (v135==(0 -0)) then print("Success On Chat");v136="⁥⁥⁥С⁥⁥⁥о⁥⁥⁥c⁥⁥⁥k⁥⁥⁥s⁥⁥⁥h⁥⁥⁥о⁥⁥⁥t⁥⁥⁥";v135=1122 -(118 + 1003) ;end if (v135==(2 -1)) then v137="All";v138=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v135=2;end if (v135==(379 -(142 + 235))) then v138:FireServer(v136,v137);break;end end end);v3:NewButton("Coochie","Makes You Say Coochie",function() local v139=0 -0 ;local v140;local v141;local v142;while true do if (v139==(1 + 1)) then v142:FireServer(v140,v141);break;end if ((0 + 0)==v139) then print("Success On Chat");v140="⁥⁥⁥С⁥⁥⁥о⁥⁥⁥o⁥⁥⁥с⁥⁥⁥һ⁥⁥⁥i⁥⁥⁥е⁥⁥⁥";v139=978 -(553 + 424) ;end if (v139==(1 -0)) then v141="All";v142=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v139=2;end end end);v3:NewButton("Cunny","Makes You Say Cunny",function() local v143=1836 -(1045 + 791) ;local v144;local v145;local v146;while true do if (v143==(4 -2)) then v146:FireServer(v144,v145);break;end if ((1 + 0)==v143) then v145="All";v146=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v143=2 + 0 ;end if (v143==(0 + 0)) then print("Success On Chat");v144="⁥⁥⁥С⁥⁥⁥u⁥⁥⁥n⁥⁥⁥n⁥⁥⁥у⁥⁥⁥";v143=1575 -(1281 + 293) ;end end end);v3:NewButton("Damn","Makes You Say Damn",function() local v147=0 + 0 ;local v148;local v149;local v150;while true do if (v147==2) then v150:FireServer(v148,v149);break;end if (v147==(1 + 0)) then v149="All";v150=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v147=2;end if (v147==(0 -0)) then print("Success On Chat");v148="⁥⁥⁥D⁥⁥⁥а⁥⁥⁥m⁥⁥⁥n⁥⁥⁥";v147=2 -1 ;end end end);v3:NewButton("Dumbass","Makes You Say Fumbass",function() local v151=266 -(28 + 238) ;local v152;local v153;local v154;while true do if (v151==(2 -1)) then v153="All";v154=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v151=1 + 1 ;end if (v151==(0 + 0)) then print("Success On Chat");v152="⁥⁥⁥D⁥⁥⁥u⁥⁥⁥m⁥⁥⁥b⁥⁥⁥а⁥⁥⁥s⁥⁥⁥s⁥⁥⁥";v151=4 -3 ;end if (v151==(755 -(239 + 514))) then v154:FireServer(v152,v153);break;end end end);v3:NewButton("Discord","Makes You Say Discord",function() print("Success On Chat");local v155="⁥⁥⁥D⁥⁥⁥і⁥⁥⁥ѕ⁥⁥⁥с⁥⁥⁥о⁥⁥⁥r⁥⁥⁥d";local v156="All";local v157=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v157:FireServer(v155,v156);end);v3:NewButton("Fatass","Makes You Say Fatass",function() local v158=0;local v159;local v160;local v161;while true do if (v158==(0 + 0)) then print("Success On Chat");v159="⁥⁥⁥F⁥⁥⁥a⁥⁥⁥t⁥⁥⁥а⁥⁥⁥s⁥⁥⁥s⁥⁥⁥";v158=1;end if (v158==(1 + 1)) then v161:FireServer(v159,v160);break;end if (v158==(1330 -(797 + 532))) then v160="All";v161=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v158=2 + 0 ;end end end);v3:NewButton("Femboy","Makes You Say Femboy",function() print("Success On Chat");local v162="⁥⁥⁥F⁥⁥⁥е⁥⁥⁥m⁥⁥⁥b⁥⁥⁥о⁥⁥⁥у⁥⁥⁥";local v163="All";local v164=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v164:FireServer(v162,v163);end);v3:NewButton("Femboys","Makes You Say Femboys",function() print("Success On Chat");local v165="⁥⁥⁥F⁥⁥⁥е⁥⁥⁥m⁥⁥⁥b⁥⁥⁥о⁥⁥⁥у⁥⁥⁥s";local v166="All";local v167=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v167:FireServer(v165,v166);end);v3:NewButton("Horny","Makes You Say Horny",function() local v168=0 + 0 ;local v169;local v170;local v171;while true do if (v168==2) then v171:FireServer(v169,v170);break;end if (v168==(1 + 0)) then v170="All";v171=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v168=4 -2 ;end if (0==v168) then print("Success On Chat");v169="⁥⁥⁥Η⁥⁥⁥о⁥⁥⁥⁥⁥⁥r⁥⁥⁥n⁥⁥⁥y⁥⁥⁥";v168=1 + 0 ;end end end);v3:NewButton("Hoe","Makes You Say Hoe",function() print("Success On Chat");local v172="⁥⁥⁥Н⁥⁥⁥о⁥⁥⁥e⁥⁥⁥";local v173="All";local v174=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v174:FireServer(v172,v173);end);v3:NewButton("Hoes","Makes You Say Hoes",function() print("Success On Chat");local v175="⁥⁥⁥Н⁥⁥⁥о⁥⁥⁥e⁥⁥⁥s";local v176="All";local v177=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v177:FireServer(v175,v176);end);v3:NewButton("Kys","Makes You Say Kys",function() print("Success On Chat");local v178="⁥⁥⁥K⁥⁥⁥y⁥⁥⁥ѕ⁥⁥⁥";local v179="All";local v180=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v180:FireServer(v178,v179);end);v3:NewButton("Masturbate","Makes You Say Masturbate",function() print("Success On Chat");local v181="⁥⁥⁥M⁥⁥⁥a⁥⁥⁥ѕ⁥⁥⁥t⁥⁥⁥u⁥⁥⁥r⁥⁥⁥b⁥⁥⁥a⁥⁥⁥t⁥⁥⁥e⁥⁥⁥";local v182="All";local v183=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v183:FireServer(v181,v182);end);v3:NewButton("Masturbating","Makes You Say Masturbating",function() print("Success On Chat");local v184="⁥⁥⁥M⁥⁥⁥a⁥⁥⁥ѕ⁥⁥⁥t⁥⁥⁥u⁥⁥⁥r⁥⁥⁥b⁥⁥⁥a⁥⁥⁥t⁥⁥⁥ing";local v185="All";local v186=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v186:FireServer(v184,v185);end);v3:NewButton("Molest","Makes You Say Molest",function() local v187=1202 -(373 + 829) ;local v188;local v189;local v190;while true do if (v187==(2 -0)) then v190:FireServer(v188,v189);break;end if (v187==(731 -(476 + 255))) then print("Success On Chat");v188="⁥⁥⁥M⁥⁥⁥o⁥⁥⁥ӏ⁥⁥⁥е⁥⁥⁥ѕ⁥⁥⁥t⁥⁥⁥";v187=1;end if (v187==(1131 -(369 + 761))) then v189="All";v190=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v187=2 + 0 ;end end end);v3:NewButton("Meth","Makes You Say Meth",function() print("Success On Chat");local v191="⁥⁥⁥M⁥⁥⁥e⁥⁥⁥t⁥⁥⁥h⁥⁥⁥";local v192="All";local v193=game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest;v193:FireServer(v191,v192);end);v3:NewButton("Methamphetamine"
