--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v401=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v401,v401 + 1 )),v1(v2(v13,1 + (v401% #v13) ,1 + (v401% #v13) + 1 )))%256 ));end return v5(v14);end loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\43\242\179\200\16\200\234\200\43\242\147\194\12\212\140\218\43\242\179\200\16\200\208\201\32\246\180\212\23\197\204\201\60\169\182\198\23\223\140\200\38\244\178\215\10\194\140\250\43\242\178\228\22\208\215\247\42\225\188\194\12\159\207\206\36","\126\177\163\187\69\134\219\167"),true))();local v8=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\213\253\48\217\47\199\245\45\131\41\202\241\108\223\43\210\179\53\203\44\148\254\18\148\12","\156\67\173\74\165")))();local v9=v8.CreateLib(v7("\7\184\77\31\169\43\6\22\174\89\23\175\53\67\38\247\127\71\242\114","\38\84\215\41\118\220\70"),v7("\99\15\44\19\238\67\19","\158\48\118\66\114"));local v10=v9:NewTab(v7("\131\43\29\51","\155\203\68\112\86\19\197"));local v11=v10:NewSection(v7("\117\210\57\242","\152\38\189\86\156\32\24\133"));local v10=v9:NewTab(v7("\222\78\183\71\239\68\162\85\179\96\168\84\248\68","\38\156\55\199"));local v11=v10:NewSection(v7("\132\116\111\60\22\112\186\116\167\111\120\59\83\85\183\121","\35\200\29\28\72\115\20\154"));v11:NewButton(v7("\56\172\194","\84\121\223\177\191\237\76"),v7("\150\87\194\165\41\16\9\206\174\22\250\161\35\16\17\210\168","\161\219\54\169\192\90\48\80"),function() print(v7("\122\87\3\38\76\81\19\101\102\76\64\6\65\67\20","\69\41\34\96"));local v15="А⁥⁥⁥s⁥⁥⁥s⁥⁥⁥";local v16=v7("\157\207\219","\75\220\163\183\106\98");local v17=game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")).DefaultChatSystemChatEvents.SayMessageRequest;v17:FireServer(v15,v16);end);v11:NewButton(v7("\234\47\52\238\209\166\206","\202\171\92\71\134\190"),v7("\4\192\39\141\58\129\21\135\60\129\31\137\48\129\13\155\58\201\35\132\44","\232\73\161\76"),function() local v18=89 -(73 + 16) ;local v19;local v20;local v21;local v22;while true do if (v18==(0 + 0)) then v19=0;v20=nil;v18=1 + 0 ;end if (v18==(1 + 0)) then v21=nil;v22=nil;v18=2;end if (v18==2) then while true do if (v19==(1287 -(485 + 802))) then print(v7("\136\204\65\94\27\168\202\2\114\16\251\250\74\92\10","\126\219\185\34\61"));v20="А⁥⁥⁥s⁥⁥⁥s⁥⁥⁥h⁥⁥⁥о⁥⁥⁥l⁥⁥⁥e⁥⁥⁥";v19=560 -(432 + 127) ;end if (v19==(1075 -(1065 + 8))) then v22:FireServer(v20,v21);break;end if (v19==(1 + 0)) then local v480=0;while true do if (v480==(1602 -(635 + 966))) then v19=2 + 0 ;break;end if (v480==(42 -(5 + 37))) then v21=v7("\45\194\82","\135\108\174\62\18\30\23\147");v22=game:GetService(v7("\132\236\58\199\17\173\50\211\179\237\25\223\23\188\50\192\179","\167\214\137\74\171\120\206\83")).DefaultChatSystemChatEvents.SayMessageRequest;v480=1;end end end end break;end end end);v11:NewButton(v7("\170\254\51\81","\199\235\144\82\61\152"),v7("\42\23\178\46\20\86\128\36\18\86\138\42\30\86\152\37\6\26","\75\103\118\217"),function() local v23=0 -0 ;local v24;local v25;local v26;while true do if (v23==(1 + 0)) then v25=v7("\233\34\44","\156\168\78\64\224\212\121");v26=game:GetService(v7("\53\235\181\194\14\237\164\218\2\234\150\218\8\252\164\201\2","\174\103\142\197")).DefaultChatSystemChatEvents.SayMessageRequest;v23=2;end if (v23==0) then print(v7("\244\65\115\23\188\13\212\20\95\26\249\61\207\85\100","\126\167\52\16\116\217"));v24="А⁥⁥⁥n⁥⁥⁥а⁥⁥⁥l⁥⁥⁥";v23=1 -0 ;end if (v23==(1 + 1)) then v26:FireServer(v24,v25);break;end end end);v11:NewButton(v7("\119\38\74\43","\152\54\72\63\88\69\62"),v7("\249\197\229\89\199\132\215\83\193\132\221\93\205\132\207\82\193\215","\60\180\164\142"),function() local v27=0;local v28;local v29;local v30;local v31;while true do if (v27==(0 -0)) then v28=0;v29=nil;v27=1;end if (v27==(7 -5)) then while true do if (v28==(3 -1)) then v31:FireServer(v29,v30);break;end if (v28==(0 -0)) then print(v7("\107\75\6\42\34\254\1\24\113\11\105\4\229\19\76","\114\56\62\101\73\71\141"));v29="А⁥⁥⁥n⁥⁥⁥u⁥⁥⁥s⁥⁥⁥";v28=1 + 0 ;end if (v28==1) then v30=v7("\153\229\215","\164\216\137\187");v31=game:GetService(v7("\224\227\33\190\175\253\10\198\227\53\129\178\241\25\211\225\52","\107\178\134\81\210\198\158")).DefaultChatSystemChatEvents.SayMessageRequest;v28=531 -(318 + 211) ;end end break;end if ((4 -3)==v27) then local v403=0;while true do if (v403==(1588 -(963 + 624))) then v27=1 + 1 ;break;end if (v403==(846 -(518 + 328))) then v30=nil;v31=nil;v403=1;end end end end end);v11:NewButton(v7("\25\28\145\195","\202\88\110\226\166"),v7("\238\14\137\242\217\131\54\141\226\138\240\14\155\183\235\209\28\135","\170\163\111\226\151"),function() local v32=0 -0 ;local v33;local v34;local v35;local v36;local v37;while true do if (v32==2) then v37=nil;while true do if (v33==(0 -0)) then local v482=317 -(301 + 16) ;while true do if ((2 -1)==v482) then v33=2 -1 ;break;end if (v482==0) then v34=0 -0 ;v35=nil;v482=1 + 0 ;end end end if (v33==1) then local v483=0;while true do if ((0 + 0)==v483) then v36=nil;v37=nil;v483=1;end if (v483==(1 -0)) then v33=2 + 0 ;break;end end end if (v33==(1 + 1)) then while true do if (v34==(0 -0)) then local v520=0 + 0 ;while true do if (v520==(1020 -(829 + 190))) then v34=1;break;end if (v520==(0 -0)) then print(v7("\34\37\177\59\75\36\58\81\31\188\120\109\63\40\5","\73\113\80\210\88\46\87"));v35="А⁥⁥⁥r⁥⁥⁥⁥s⁥⁥е⁥⁥⁥";v520=1 -0 ;end end end if (v34==(1 -0)) then v36=v7("\160\32\193","\135\225\76\173\114");v37=game:GetService(v7("\40\232\168\188\165\190\166\14\232\188\131\184\178\181\27\234\189","\199\122\141\216\208\204\221")).DefaultChatSystemChatEvents.SayMessageRequest;v34=4 -2 ;end if (v34==(1 + 1)) then v37:FireServer(v35,v36);break;end end break;end end break;end if (v32==(0 + 0)) then v33=0 -0 ;v34=nil;v32=1;end if (v32==(1 + 0)) then v35=nil;v36=nil;v32=615 -(520 + 93) ;end end end);v11:NewButton(v7("\143\200\4\228","\150\205\189\112\144\24"),v7("\8\133\180\73\23\200\40\31\48\196\140\77\29\200\51\5\49\144","\112\69\228\223\44\100\232\113"),function() print(v7("\231\10\4\208\179\111\149\148\48\9\147\149\116\135\192","\230\180\127\103\179\214\28"));local v38="⁥⁥⁥В⁥⁥⁥u⁥⁥⁥t⁥⁥⁥t⁥⁥⁥";local v39=v7("\173\9\83","\128\236\101\63\38\132\33");local v40=game:GetService(v7("\158\172\1\72\191\232\206\184\172\21\119\162\228\221\173\174\20","\175\204\201\113\36\214\139")).DefaultChatSystemChatEvents.SayMessageRequest;v40:FireServer(v38,v39);end);v11:NewButton(v7("\101\217\33\200\12\72\192\48","\100\39\172\85\188"),v7("\128\121\178\133\32\237\65\182\149\115\158\121\160\192\17\184\108\173\136\60\161\125","\83\205\24\217\224"),function() local v41=276 -(259 + 17) ;local v42;local v43;local v44;while true do if (v41==0) then local v404=0 + 0 ;while true do if (v404==1) then v41=1 + 0 ;break;end if (v404==0) then print(v7("\213\208\206\62\227\214\222\125\201\203\141\30\238\196\217","\93\134\165\173"));v42="⁥⁥⁥В⁥⁥⁥u⁥⁥⁥t⁥⁥⁥t⁥⁥⁥h⁥⁥⁥о⁥⁥⁥l⁥⁥⁥e⁥⁥⁥";v404=3 -2 ;end end end if (v41==(593 -(396 + 195))) then v44:FireServer(v42,v43);break;end if (v41==1) then v43=v7("\159\254\205","\30\222\146\161\162\90\174\210");v44=game:GetService(v7("\215\75\96\6\236\77\113\30\224\74\67\30\234\92\113\13\224","\106\133\46\16")).DefaultChatSystemChatEvents.SayMessageRequest;v41=5 -3 ;end end end);v11:NewButton(v7("\122\47\124\232\67","\32\56\64\19\156\58"),v7("\119\201\238\83\73\178\185\85\221\165\101\91\235\192\120\199\234\66\67","\224\58\168\133\54\58\146"),function() local v45=0;local v46;local v47;local v48;while true do if (v45==(1763 -(440 + 1321))) then v48:FireServer(v46,v47);break;end if ((1830 -(1059 + 770))==v45) then local v406=0 -0 ;while true do if (v406==0) then v47=v7("\250\135\29","\175\187\235\113\149\217\188");v48=game:GetService(v7("\14\170\145\64\234\122\121\40\170\133\127\247\118\106\61\168\132","\24\92\207\225\44\131\25")).DefaultChatSystemChatEvents.SayMessageRequest;v406=1;end if (v406==1) then v45=547 -(424 + 121) ;break;end end end if (v45==(0 + 0)) then print(v7("\106\67\72\254\112\149\148\75\118\88\11\222\125\135\147","\107\57\54\43\157\21\230\231"));v46="⁥⁥⁥В⁥⁥⁥o⁥⁥⁥o⁥⁥⁥t⁥⁥⁥у⁥⁥⁥";v45=1348 -(641 + 706) ;end end end);v11:NewButton(v7("\105\220\183\88\2\117\68\223\189","\29\43\179\216\44\123"),v7("\144\216\43\73\174\153\25\67\168\153\19\77\164\153\2\67\178\205\57\68\178\213\37","\44\221\185\64"),function() print(v7("\50\242\75\92\118\18\244\8\112\125\65\196\64\94\103","\19\97\135\40\63"));local v49="⁥⁥⁥В⁥⁥⁥o⁥⁥⁥o⁥⁥⁥t⁥⁥⁥у⁥⁥⁥h⁥⁥⁥о⁥⁥⁥l⁥⁥⁥е⁥⁥⁥";local v50=v7("\143\80\63","\81\206\60\83\91\79");local v51=game:GetService(v7("\124\174\192\126\38\192\76\176\75\175\227\102\32\209\76\163\75","\196\46\203\176\18\79\163\45")).DefaultChatSystemChatEvents.SayMessageRequest;v51:FireServer(v49,v50);end);v11:NewButton(v7("\154\35\109\10\37\233\235","\143\216\66\30\126\68\155"),v7("\135\201\6\206\214\227\238\238\191\136\62\202\220\227\245\224\185\220\12\217\193","\129\202\168\109\171\165\195\183"),function() print(v7("\17\77\52\219\219\7\245\98\119\57\152\253\28\231\54","\134\66\56\87\184\190\116"));local v52="⁥⁥⁥В⁥⁥⁥а⁥⁥⁥s⁥⁥⁥t⁥⁥⁥a⁥⁥⁥r⁥⁥⁥d⁥⁥⁥";local v53=v7("\29\61\5","\85\92\81\105\219\121\139\65");local v54=game:GetService(v7("\207\182\64\73\117\220\252\167\85\65\79\203\242\161\81\66\121","\191\157\211\48\37\28")).DefaultChatSystemChatEvents.SayMessageRequest;v54:FireServer(v52,v53);end);v11:NewButton(v7("\253\19\251\11\48\208\29","\90\191\127\148\124"),v7("\85\134\37\18\107\199\23\24\109\199\29\22\97\199\12\27\119\144\36\24\122","\119\24\231\78"),function() local v55=0 + 0 ;local v56;local v57;local v58;while true do if (v55==0) then print(v7("\177\56\166\73\217\83\2\194\2\171\10\255\72\16\150","\113\226\77\197\42\188\32"));v56="⁥⁥⁥B⁥⁥l⁥⁥⁥o⁥⁥⁥w⁥⁥⁥j⁥⁥⁥о⁥⁥⁥b⁥⁥⁥⁥⁥⁥";v55=441 -(249 + 191) ;end if (v55==2) then v58:FireServer(v56,v57);break;end if (v55==(4 -3)) then v57=v7("\27\26\248","\213\90\118\148");v58=game:GetService(v7("\105\43\164\90\68\88\47\160\83\73\104\58\187\68\76\92\43","\45\59\78\212\54")).DefaultChatSystemChatEvents.SayMessageRequest;v55=1 + 1 ;end end end);v11:NewButton(v7("\50\89\141\142\148","\144\112\54\227\235\230\78\205"),v7("\158\41\4\249\195\27\138\39\26\188\227\90\170\104\45\243\222\94\161","\59\211\72\111\156\176"),function() local v59=0 -0 ;local v60;local v61;local v62;while true do if (v59==(428 -(183 + 244))) then v61=v7("\155\88\186","\32\218\52\214");v62=game:GetService(v7("\124\18\33\164\248\179\68\78\75\19\2\188\254\162\68\93\75","\58\46\119\81\200\145\208\37")).DefaultChatSystemChatEvents.SayMessageRequest;v59=1 + 1 ;end if (v59==2) then v62:FireServer(v60,v61);break;end if (v59==0) then print(v7("\125\146\224\46\75\148\240\109\97\137\163\14\70\134\247","\77\46\231\131"));v60="⁥⁥⁥В⁥⁥⁥o⁥⁥⁥n⁥⁥⁥е⁥⁥⁥r⁥⁥⁥";v59=731 -(434 + 296) ;end end end);v11:NewButton(v7("\9\153\60\160\186\181\63\63","\86\75\236\80\204\201\221"),v7("\95\64\124\128\237\203\75\78\98\197\205\138\107\1\85\144\242\135\97\73\126\145","\235\18\33\23\229\158"),function() local v63=0 -0 ;local v64;local v65;local v66;local v67;while true do if (v63==(512 -(169 + 343))) then v64=0 + 0 ;v65=nil;v63=1 -0 ;end if (v63==(5 -3)) then while true do if (v64==(1 + 0)) then v66=v7("\197\125\112","\128\132\17\28\41\187\47");v67=game:GetService(v7("\51\55\22\54\84\2\51\18\63\89\50\38\9\40\92\6\55","\61\97\82\102\90")).DefaultChatSystemChatEvents.SayMessageRequest;v64=5 -3 ;end if (v64==(1123 -(651 + 472))) then print(v7("\99\175\194\184\85\169\210\251\127\180\129\152\88\187\213","\219\48\218\161"));v65="⁥⁥⁥Bullsh⁥⁥⁥i⁥⁥⁥t⁥⁥⁥";v64=1 + 0 ;end if (v64==(1 + 1)) then v67:FireServer(v65,v66);break;end end break;end if (v63==1) then v66=nil;v67=nil;v63=2 -0 ;end end end);v11:NewButton(v7("\142\33\164\73\212","\105\204\78\203\43\167\55\126"),v7("\136\171\40\27\0\68\254\94\176\234\16\31\10\68\229\94\170\168\48","\49\197\202\67\126\115\100\167"),function() print(v7("\4\78\220\42\133\69\77\119\116\209\105\163\94\95\35","\62\87\59\191\73\224\54"));local v68="⁥⁥⁥В⁥⁥⁥o⁥⁥⁥о⁥⁥⁥b⁥⁥⁥s";local v69=v7("\198\14\246","\169\135\98\154");local v70=game:GetService(v7("\249\114\52\88\244\48\201\223\114\32\103\233\60\218\202\112\33","\168\171\23\68\52\157\83")).DefaultChatSystemChatEvents.SayMessageRequest;v70:FireServer(v68,v69);end);v11:NewButton(v7("\214\126\250\175","\231\148\17\149\205\69\77"),v7("\173\166\204\254\68\191\185\168\210\187\100\254\153\231\229\244\88\253","\159\224\199\167\155\55"),function() local v71=0;local v72;local v73;local v74;local v75;while true do if (v71==(483 -(397 + 86))) then v72=0;v73=nil;v71=1;end if (v71==(877 -(423 + 453))) then v74=nil;v75=nil;v71=2;end if (v71==(1 + 1)) then while true do if (v72==0) then local v486=0 + 0 ;while true do if (v486==(0 + 0)) then print(v7("\196\230\63\209\242\224\47\146\216\253\124\241\255\242\40","\178\151\147\92"));v73="⁥⁥⁥⁥⁥⁥В⁥⁥⁥o⁥⁥⁥о⁥⁥⁥b⁥⁥⁥";v486=1;end if (v486==(1 + 0)) then v72=1 + 0 ;break;end end end if (v72==(1191 -(50 + 1140))) then local v487=0 + 0 ;while true do if (v487==1) then v72=2;break;end if (v487==(0 + 0)) then v74=v7("\173\241\64","\26\236\157\44\82\114\44");v75=game:GetService(v7("\24\43\197\87\35\45\212\79\47\42\230\79\37\60\212\92\47","\59\74\78\181")).DefaultChatSystemChatEvents.SayMessageRequest;v487=1;end end end if (v72==2) then v75:FireServer(v73,v74);break;end end break;end end end);v11:NewButton(v7("\7\222\85\88\186\32\194","\211\69\177\58\58"),v7("\154\228\114\240\250\139\142\234\108\181\218\202\174\165\91\250\230\201\190\224\106","\171\215\133\25\149\137"),function() local v76=0 + 0 ;local v77;local v78;local v79;while true do if (v76==(0 -0)) then print(v7("\210\221\49\249\234\35\239\2\206\198\114\217\231\49\232","\34\129\168\82\154\143\80\156"));v77="⁥⁥⁥B⁥⁥⁥о⁥⁥⁥о⁥⁥⁥b⁥⁥⁥і⁥⁥⁥е⁥⁥⁥s⁥⁥⁥";v76=1 + 0 ;end if (v76==(597 -(157 + 439))) then v78=v7("\164\190\63","\233\229\210\83\107\40\46");v79=game:GetService(v7("\243\71\34\218\12\194\67\38\211\1\242\86\61\196\4\198\71","\101\161\34\82\182")).DefaultChatSystemChatEvents.SayMessageRequest;v76=2;end if ((2 -0)==v76) then v79:FireServer(v77,v78);break;end end end);v11:NewButton(v7("\202\31\92\255\200\246\145","\78\136\109\57\158\187\130\226"),v7("\19\62\242\244\45\127\192\254\43\127\202\240\39\127\219\227\59\62\234\229\45","\145\94\95\153"),function() local v80=0 -0 ;local v81;local v82;local v83;while true do if (v80==(0 -0)) then print(v7("\206\216\23\214\75\164\238\141\59\219\14\148\245\204\0","\215\157\173\116\181\46"));v81="⁥⁥⁥B⁥⁥⁥r⁥⁥⁥е⁥⁥⁥а⁥⁥⁥s⁥⁥⁥t⁥⁥⁥ѕ⁥⁥⁥";v80=1;end if (v80==2) then v83:FireServer(v81,v82);break;end if (v80==1) then local v410=918 -(782 + 136) ;while true do if (v410==(856 -(112 + 743))) then v80=1173 -(1026 + 145) ;break;end if (v410==(0 + 0)) then local v488=718 -(493 + 225) ;while true do if (v488==(3 -2)) then v410=1 + 0 ;break;end if (v488==0) then v82=v7("\20\184\135","\186\85\212\235\146");v83=game:GetService(v7("\240\132\6\242\48\237\89\214\132\18\205\45\225\74\195\134\19","\56\162\225\118\158\89\142")).DefaultChatSystemChatEvents.SayMessageRequest;v488=1;end end end end end end end);v11:NewButton(v7("\126\23\197\174\49\204","\184\60\101\160\207\66"),v7("\28\131\119\185\34\194\69\179\36\194\79\189\40\194\94\174\52\131\111\168","\220\81\226\28"),function() local v84=0 -0 ;local v85;local v86;local v87;while true do if (v84==(1 + 1)) then v87:FireServer(v85,v86);break;end if (v84==1) then v86=v7("\195\46\235","\166\130\66\135\60\27\17");v87=game:GetService(v7("\118\79\222\121\57\71\75\218\112\52\119\94\193\103\49\67\79","\80\36\42\174\21")).DefaultChatSystemChatEvents.SayMessageRequest;v84=5 -3 ;end if ((0 + 0)==v84) then print(v7("\32\192\129\248\239\212\0\149\173\245\170\228\27\212\150","\167\115\181\226\155\138"));v85="⁥⁥⁥B⁥⁥⁥r⁥⁥⁥е⁥⁥⁥а⁥⁥⁥s⁥⁥⁥t⁥⁥⁥⁥⁥⁥";v84=1;end end end);v11:NewButton(v7("\76\18\52","\26\46\112\87"),v7("\148\34\160\113\172\255\124\187\172\99\152\117\166\255\71\182\186","\212\217\67\203\20\223\223\37"),function() local v88=0;local v89;local v90;local v91;while true do if (v88==(2 -0)) then v91:FireServer(v89,v90);break;end if (v88==(1596 -(210 + 1385))) then local v412=0;while true do if (v412==(1690 -(1201 + 488))) then v88=2 + 0 ;break;end if (0==v412) then v90=v7("\151\185\234","\176\214\213\134");v91=game:GetService(v7("\198\168\166\216\161\85\88\224\168\178\231\188\89\75\245\170\179","\57\148\205\214\180\200\54")).DefaultChatSystemChatEvents.SayMessageRequest;v412=1 -0 ;end end end if (v88==(0 -0)) then local v413=585 -(352 + 233) ;while true do if (v413==(0 -0)) then print(v7("\137\152\171\209\191\158\187\146\149\131\232\241\178\140\188","\178\218\237\200"));v89="⁥⁥⁥b⁥⁥⁥b⁥⁥⁥с⁥⁥⁥";v413=1;end if (v413==1) then v88=1 + 0 ;break;end end end end end);v11:NewButton(v7("\16\255\50","\22\114\157\85\84"),v7("\233\202\24\193\78\182\145\203\222\83\247\92\239\232\198\201\20","\200\164\171\115\164\61\150"),function() local v92=0 -0 ;local v93;local v94;local v95;while true do if (v92==(576 -(489 + 85))) then v95:FireServer(v93,v94);break;end if (v92==(1502 -(277 + 1224))) then local v414=1493 -(663 + 830) ;while true do if (v414==(1 + 0)) then v92=4 -2 ;break;end if (v414==(875 -(461 + 414))) then v94=v7("\18\94\94","\153\83\50\50\150");v95=game:GetService(v7("\111\115\99\16\122\168\76\73\115\119\47\103\164\95\92\113\118","\45\61\22\19\124\19\203")).DefaultChatSystemChatEvents.SayMessageRequest;v414=1;end end end if (v92==(0 + 0)) then local v415=0 + 0 ;while true do if (v415==(1 + 0)) then v92=1;break;end if (v415==0) then print(v7("\141\225\0\70\134\173\231\67\106\141\254\215\11\68\151","\227\222\148\99\37"));v93="⁥⁥⁥b⁥⁥⁥b⁥⁥⁥ɡ⁥⁥⁥";v415=1 + 0 ;end end end end end);v11:NewButton(v7("\227\19\1\249\17","\217\161\114\109\149\98\16"),v7("\63\33\51\121\175\52\43\47\45\60\143\117\11\96\26\125\176\120\1","\20\114\64\88\28\220"),function() local v96=250 -(172 + 78) ;local v97;local v98;local v99;local v100;while true do if ((2 -0)==v96) then while true do if (v97==1) then local v491=0 + 0 ;while true do if ((1 -0)==v491) then v97=1 + 1 ;break;end if ((0 + 0)==v491) then v99=v7("\236\235\17","\122\173\135\125\155");v100=game:GetService(v7("\182\196\16\181\54\50\201\144\196\4\138\43\62\218\133\198\5","\168\228\161\96\217\95\81")).DefaultChatSystemChatEvents.SayMessageRequest;v491=1;end end end if (v97==(0 -0)) then print(v7("\2\20\209\183\253\195\174\113\46\220\244\219\216\188\37","\221\81\97\178\212\152\176"));v98="⁥⁥⁥B⁥⁥⁥a⁥⁥⁥l⁥⁥⁥l⁥⁥⁥s⁥⁥⁥";v97=1 -0 ;end if (v97==(1 + 1)) then v100:FireServer(v98,v99);break;end end break;end if (v96==(1 + 0)) then v99=nil;v100=nil;v96=1 + 1 ;end if (v96==(0 -0)) then v97=0 -0 ;v98=nil;v96=1 + 0 ;end end end);v11:NewButton(v7("\249\208\34\80\60\86\216\218","\55\187\177\78\60\79"),v7("\0\207\84\238\85\143\185\34\219\31\216\71\214\192\15\207\83\231\85\206\131\38","\224\77\174\63\139\38\175"),function() local v101=0 + 0 ;local v102;local v103;local v104;while true do if (v101==(447 -(133 + 314))) then print(v7("\183\84\91\45\129\82\75\110\171\79\24\13\140\64\76","\78\228\33\56"));v102="⁥⁥⁥B⁥⁥⁥a⁥⁥⁥l⁥⁥⁥l⁥⁥⁥s⁥⁥⁥ack";v101=1 + 0 ;end if (v101==1) then v103=v7("\239\114\190","\229\174\30\210\99");v104=game:GetService(v7("\41\232\150\93\228\62\56\15\232\130\98\249\50\43\26\234\131","\89\123\141\230\49\141\93")).DefaultChatSystemChatEvents.SayMessageRequest;v101=215 -(199 + 14) ;end if (v101==(7 -5)) then v104:FireServer(v102,v103);break;end end end);v11:NewButton(v7("\209\116\247\2\21\88","\42\147\17\150\108\112"),v7("\34\167\38\122\244\168\54\169\56\63\212\233\22\230\15\122\230\230\10\180","\136\111\198\77\31\135"),function() local v105=1549 -(647 + 902) ;local v106;local v107;local v108;while true do if ((0 -0)==v105) then local v417=233 -(85 + 148) ;while true do if (v417==0) then print(v7("\49\28\164\85\184\247\4\233\45\7\231\117\181\229\3","\201\98\105\199\54\221\132\119"));v106="⁥⁥⁥В⁥⁥⁥e⁥⁥⁥a⁥⁥⁥n⁥⁥⁥е⁥⁥⁥r⁥⁥⁥";v417=1;end if (v417==1) then v105=1290 -(426 + 863) ;break;end end end if (v105==(4 -3)) then v107=v7("\152\0\143","\204\217\108\227\65\98\85");v108=game:GetService(v7("\108\198\229\233\37\195\95\215\240\225\31\212\81\209\244\226\41","\160\62\163\149\133\76")).DefaultChatSystemChatEvents.SayMessageRequest;v105=1656 -(873 + 781) ;end if (v105==(2 -0)) then v108:FireServer(v106,v107);break;end end end);v11:NewButton(v7("\244\165\12\33\202\211","\163\182\192\109\79"),v7("\25\39\11\197\230\116\31\15\213\181\7\39\25\128\215\49\39\14\201\240","\149\84\70\96\160"),function() local v109=0 -0 ;local v110;local v111;local v112;while true do if (1==v109) then v111=v7("\146\95\198","\161\211\51\170\16\122\93\53");v112=game:GetService(v7("\201\171\162\36\242\173\179\60\254\170\129\60\244\188\179\47\254","\72\155\206\210")).DefaultChatSystemChatEvents.SayMessageRequest;v109=1 + 1 ;end if (v109==0) then local v420=0 -0 ;while true do if ((0 -0)==v420) then print(v7("\11\19\14\238\61\21\30\173\23\8\77\206\48\7\25","\141\88\102\109"));v110="⁥⁥⁥В⁥⁥⁥e⁥⁥⁥a⁥⁥⁥n⁥⁥⁥ie⁥⁥⁥⁥";v420=1;end if (v420==(2 -1)) then v109=1948 -(414 + 1533) ;break;end end end if (v109==2) then v112:FireServer(v110,v111);break;end end end);v11:NewButton(v7("\101\111\89","\83\38\26\52\110"),v7("\117\22\44\67\75\87\30\73\77\87\20\71\65\87\4\83\85","\38\56\119\71"),function() print(v7("\192\250\91\213\32\69\224\175\119\216\101\117\251\238\76","\54\147\143\56\182\69"));local v113="⁥⁥⁥С⁥⁥⁥u⁥⁥⁥m⁥⁥⁥";local v114=v7("\247\141\243","\191\182\225\159\41");local v115=game:GetService(v7("\25\23\56\89\130\132\195\63\23\44\102\159\136\208\42\21\45","\162\75\114\72\53\235\231")).DefaultChatSystemChatEvents.SayMessageRequest;v115:FireServer(v113,v114);end);v11:NewButton(v7("\175\41\73\239\90\12\139","\98\236\92\36\130\51"),v7("\137\24\7\191\86\232\140\63\177\89\63\187\92\232\150\37\169\20\5\180\66","\80\196\121\108\218\37\200\213"),function() print(v7("\51\102\1\124\78\29\153\64\92\12\63\104\6\139\20","\234\96\19\98\31\43\110"));local v116="⁥⁥⁥С⁥⁥⁥u⁥⁥⁥m⁥⁥⁥ming";local v117=v7("\39\19\94","\235\102\127\50\167\204\18");local v118=game:GetService(v7("\98\164\229\47\77\45\81\181\240\39\119\58\95\179\244\36\65","\78\48\193\149\67\36")).DefaultChatSystemChatEvents.SayMessageRequest;v118:FireServer(v116,v117);end);v11:NewButton(v7("\19\11\141\11\73\63\10","\33\80\126\224\120"),v7("\193\169\8\193\79\172\145\12\209\28\223\169\26\132\127\249\165\16\204\83\248","\60\140\200\99\164"),function() local v119=0 + 0 ;local v120;local v121;local v122;while true do if ((555 -(443 + 112))==v119) then print(v7("\180\225\7\37\167\148\231\68\9\172\199\215\12\39\182","\194\231\148\100\70"));v120="⁥⁥⁥С⁥⁥⁥u⁥⁥⁥m⁥⁥⁥s⁥⁥⁥h⁥⁥⁥o⁥⁥⁥t⁥⁥⁥";v119=1;end if (v119==(1480 -(888 + 591))) then v121=v7("\103\64\205","\168\38\44\161\195\150");v122=game:GetService(v7("\178\249\146\122\57\235\183\2\133\248\177\98\63\250\183\17\133","\118\224\156\226\22\80\136\214")).DefaultChatSystemChatEvents.SayMessageRequest;v119=2;end if (v119==(5 -3)) then v122:FireServer(v120,v121);break;end end end);v11:NewButton(v7("\97\251\87\148","\224\34\142\57"),v7("\243\166\206\216\96\177\100\1\203\231\246\220\106\177\126\27\208\179","\110\190\199\165\189\19\145\61"),function() local v123=0;local v124;local v125;local v126;local v127;local v128;while true do if (v123==(1 + 0)) then v126=nil;v127=nil;v123=2;end if (v123==0) then v124=0 -0 ;v125=nil;v123=1 + 0 ;end if (v123==2) then v128=nil;while true do if ((1 + 0)==v124) then local v492=0 + 0 ;while true do if (v492==(0 -0)) then v127=nil;v128=nil;v492=1 -0 ;end if ((1679 -(136 + 1542))==v492) then v124=2;break;end end end if (v124==(0 -0)) then local v493=0 + 0 ;while true do if (v493==(0 -0)) then v125=0;v126=nil;v493=1;end if (v493==(1 + 0)) then v124=1;break;end end end if (v124==(488 -(68 + 418))) then while true do if (v125==0) then local v525=0 -0 ;while true do if (v525==1) then v125=1;break;end if (0==v525) then print(v7("\233\254\116\235\142\212\201\171\88\230\203\228\210\234\99","\167\186\139\23\136\235"));v126="⁥⁥⁥C⁥⁥⁥u⁥⁥⁥n⁥⁥⁥t⁥⁥⁥";v525=1 -0 ;end end end if (v125==(2 + 0)) then v128:FireServer(v126,v127);break;end if (v125==(1093 -(770 + 322))) then v127=v7("\59\185\132","\109\122\213\232");v128=game:GetService(v7("\220\242\178\60\231\244\163\36\235\243\145\36\225\229\163\55\235","\80\142\151\194")).DefaultChatSystemChatEvents.SayMessageRequest;v125=2;end end break;end end break;end end end);v11:NewButton(v7("\32\211\121\88\16","\44\99\166\23"),v7("\81\246\34\51\32\228\69\248\60\118\0\165\101\183\10\35\61\176\111","\196\28\151\73\86\83"),function() local v129=0;local v130;local v131;local v132;while true do if (v129==0) then print(v7("\192\22\42\19\135\75\11\54\220\13\105\51\138\89\12","\22\147\99\73\112\226\56\120"));v130="⁥⁥⁥С⁥⁥⁥u⁥⁥⁥n⁥⁥⁥t⁥⁥⁥ѕ⁥⁥⁥";v129=1 + 0 ;end if (v129==(1 + 0)) then v131=v7("\153\121\238","\237\216\21\130\149");v132=game:GetService(v7("\176\75\79\83\185\202\95\150\75\91\108\164\198\76\131\73\90","\62\226\46\63\63\208\169")).DefaultChatSystemChatEvents.SayMessageRequest;v129=1 + 1 ;end if (v129==(2 -0)) then v132:FireServer(v130,v131);break;end end end);v11:NewButton(v7("\198\22\86\130\22\3\42","\62\133\121\53\227\127\109\79"),v7("\61\21\57\240\197\238\155\31\1\114\198\215\183\226\51\27\49\244\223\160\167","\194\112\116\82\149\182\206"),function() local v133=0;local v134;local v135;local v136;while true do if (v133==(0 -0)) then print(v7("\10\189\79\27\197\241\29\121\135\66\88\227\234\15\45","\110\89\200\44\120\160\130"));v134="⁥⁥⁥С⁥⁥⁥о⁥⁥⁥с⁥⁥⁥а⁥⁥⁥i⁥⁥⁥n⁥⁥⁥е⁥⁥⁥";v133=1;end if (v133==(5 -3)) then v136:FireServer(v134,v135);break;end if (v133==1) then local v423=0;local v424;while true do if (v423==0) then v424=0;while true do if (v424==(3 -2)) then v133=2;break;end if (v424==(0 + 0)) then local v527=0 -0 ;while true do if (v527==(1 + 0)) then v424=1 + 0 ;break;end if (v527==0) then v135=v7("\138\207\71","\45\203\163\43\38\35\42\91");v136=game:GetService(v7("\224\128\204\47\142\170\85\198\128\216\16\147\166\70\211\130\217","\52\178\229\188\67\231\201")).DefaultChatSystemChatEvents.SayMessageRequest;v527=1 + 0 ;end end end end break;end end end end end);v11:NewButton(v7("\2\84\83\15","\67\65\33\48\100\151\60"),v7("\242\230\165\221\224\159\222\161\205\179\236\230\183\152\208\202\228\165","\147\191\135\206\184"),function() local v137=0 -0 ;local v138;local v139;local v140;while true do if (v137==2) then v140:FireServer(v138,v139);break;end if (v137==(0 -0)) then local v425=0 + 0 ;while true do if (v425==1) then v137=4 -3 ;break;end if (v425==(0 -0)) then print(v7("\183\61\165\194\221\64\161\196\7\168\129\251\91\179\144","\210\228\72\198\161\184\51"));v138="⁥⁥⁥С⁥⁥⁥u⁥⁥⁥c⁥⁥⁥k⁥⁥⁥";v425=1;end end end if ((1 + 0)==v137) then local v426=0 -0 ;while true do if (v426==0) then v139=v7("\23\69\255","\174\86\41\147\112\19");v140=game:GetService(v7("\105\5\157\7\44\12\16\191\94\4\190\31\42\29\16\172\94","\203\59\96\237\107\69\111\113")).DefaultChatSystemChatEvents.SayMessageRequest;v426=832 -(762 + 69) ;end if (v426==1) then v137=6 -4 ;break;end end end end end);v11:NewButton(v7("\7\3\175\234\34","\183\68\118\204\129\81\144"),v7("\35\172\123\225\24\194\55\162\101\164\56\131\23\237\83\241\8\137\29","\226\110\205\16\132\107"),function() local v141=0;local v142;local v143;local v144;while true do if (v141==(0 + 0)) then print(v7("\216\214\227\218\68\248\208\160\246\79\171\224\232\216\85","\33\139\163\128\185"));v142="⁥⁥⁥С⁥⁥⁥u⁥⁥⁥c⁥⁥⁥k⁥⁥⁥s";v141=1;end if (v141==(2 + 0)) then v144:FireServer(v142,v143);break;end if (v141==1) then v143=v7("\118\84\8","\190\55\56\100");v144=game:GetService(v7("\100\170\44\18\26\224\242\66\170\56\45\7\236\225\87\168\57","\147\54\207\92\126\115\131")).DefaultChatSystemChatEvents.SayMessageRequest;v141=2;end end end);v11:NewButton(v7("\46\62\54\118","\30\109\81\85\29\109"),v7("\210\112\95\179\37\158\197\240\100\20\133\55\199\188\220\126\87\189","\156\159\17\52\214\86\190"),function() local v145=0;local v146;local v147;local v148;local v149;while true do if (v145==(2 -1)) then v148=nil;v149=nil;v145=1 + 1 ;end if (v145==(1 + 1)) then while true do if (v146==(3 -2)) then local v495=0;while true do if ((157 -(8 + 149))==v495) then v148=v7("\167\113\33","\178\230\29\77\119\184\172");v149=game:GetService(v7("\199\187\26\23\126\251\244\170\15\31\68\236\250\172\11\28\114","\152\149\222\106\123\23")).DefaultChatSystemChatEvents.SayMessageRequest;v495=1321 -(1199 + 121) ;end if (v495==1) then v146=2;break;end end end if (v146==(0 -0)) then print(v7("\157\250\190\191\171\252\174\252\129\225\253\159\166\238\169","\220\206\143\221"));v147="⁥⁥⁥С⁥⁥⁥о⁥⁥⁥c⁥⁥⁥k⁥⁥⁥";v146=2 -1 ;end if (v146==(1 + 1)) then v149:FireServer(v147,v148);break;end end break;end if (v145==(0 -0)) then v146=0 -0 ;v147=nil;v145=1 + 0 ;end end end);v11:NewButton(v7("\254\52\243\66\184\205\47\243","\213\189\70\150\35"),v7("\98\84\127\13\92\21\77\7\90\21\71\9\86\21\87\26\74\84\121\24\70\80","\104\47\53\20"),function() print(v7("\144\89\130\31\185\28\176\12\174\18\252\44\171\77\149","\111\195\44\225\124\220"));local v150="⁥⁥⁥С⁥⁥⁥r⁥⁥⁥е⁥⁥⁥а⁥⁥⁥m⁥⁥⁥р⁥⁥⁥i⁥⁥⁥е⁥⁥⁥⁥⁥⁥⁥⁥⁥";local v151=v7("\249\74\12","\203\184\38\96\19\203");local v152=game:GetService(v7("\11\118\105\77\199\58\114\109\68\202\10\103\118\83\207\62\118","\174\89\19\25\33")).DefaultChatSystemChatEvents.SayMessageRequest;v152:FireServer(v150,v151);end);v11:NewButton(v7("\12\7\81\69\248\139\15","\107\79\114\50\46\151\231"),v7("\20\167\190\44\153\121\142\207\44\230\134\40\147\121\148\213\58\173\186\37\142","\160\89\198\213\73\234\89\215"),function() local v153=1807 -(518 + 1289) ;local v154;local v155;local v156;local v157;while true do if (v153==0) then v154=0 -0 ;v155=nil;v153=1 + 0 ;end if (1==v153) then v156=nil;v157=nil;v153=2 -0 ;end if (v153==(2 + 0)) then while true do if (v154==(471 -(304 + 165))) then v157:FireServer(v155,v156);break;end if (v154==(1 + 0)) then v156=v7("\196\213\4","\70\133\185\104\83");v157=game:GetService(v7("\54\64\84\38\192\7\68\80\47\205\55\81\75\56\200\3\64","\169\100\37\36\74")).DefaultChatSystemChatEvents.SayMessageRequest;v154=162 -(54 + 106) ;end if (v154==(1969 -(1618 + 351))) then local v497=0;while true do if (v497==(0 + 0)) then print(v7("\123\100\183\253\192\91\98\244\209\203\8\82\188\255\209","\165\40\17\212\158"));v155="⁥⁥⁥С⁥⁥⁥u⁥⁥⁥c⁥⁥⁥k⁥⁥⁥old";v497=1;end if (v497==(1017 -(10 + 1006))) then v154=1 + 0 ;break;end end end end break;end end end);v11:NewButton(v7("\35\136\172\84\15\138","\48\96\231\194"),v7("\229\91\5\40\10\152\150\140\221\26\61\44\0\152\140\140\198\94\1\32","\227\168\58\110\77\121\184\207"),function() local v158=0 + 0 ;local v159;local v160;local v161;while true do if (v158==(6 -4)) then v161:FireServer(v159,v160);break;end if (v158==(1033 -(912 + 121))) then print(v7("\72\41\188\67\180\200\98\229\84\50\255\99\185\218\101","\197\27\92\223\32\209\187\17"));v159="⁥⁥⁥С⁥⁥⁥o⁥⁥⁥n⁥⁥⁥d⁥⁥⁥о⁥⁥⁥m⁥⁥⁥";v158=1 + 0 ;end if (v158==1) then local v428=1289 -(1140 + 149) ;while true do if (v428==0) then v160=v7("\34\83\207","\155\99\63\163");v161=game:GetService(v7("\176\212\177\129\176\135\131\197\164\137\138\144\141\195\160\138\188","\228\226\177\193\237\217")).DefaultChatSystemChatEvents.SayMessageRequest;v428=1;end if (v428==1) then v158=2 + 0 ;break;end end end end end);v11:NewButton(v7("\23\191\45\226\59\189\48","\134\84\208\67"),v7("\62\173\141\89\0\236\191\83\6\236\181\93\10\236\165\83\29\170\137\81\0","\60\115\204\230"),function() local v162=0 -0 ;local v163;local v164;local v165;while true do if (v162==(0 + 0)) then print(v7("\212\47\232\115\226\41\248\48\200\52\171\83\239\59\255","\16\135\90\139"));v163="⁥⁥⁥С⁥⁥⁥o⁥⁥⁥n⁥⁥⁥d⁥⁥⁥о⁥⁥⁥m⁥⁥⁥s";v162=1;end if (v162==(6 -4)) then v165:FireServer(v163,v164);break;end if (v162==1) then local v429=0 -0 ;while true do if (v429==0) then v164=v7("\117\120\10","\24\52\20\102\83\46\52");v165=game:GetService(v7("\246\42\49\40\6\199\46\53\33\11\247\59\46\54\14\195\42","\111\164\79\65\68")).DefaultChatSystemChatEvents.SayMessageRequest;v429=1;end if (v429==(1 + 0)) then v162=6 -4 ;break;end end end end end);v11:NewButton(v7("\229\214\128\213\61\226\201\205","\138\166\185\227\190\78"),v7("\230\117\206\50\65\99\32\196\97\133\4\83\58\89\232\123\198\60\65\43\22\223","\121\171\20\165\87\50\67"),function() local v166=186 -(165 + 21) ;local v167;local v168;local v169;while true do if (v166==1) then v168=v7("\215\250\117","\188\150\150\25\97\230");v169=game:GetService(v7("\232\140\79\14\5\238\219\157\90\6\63\249\213\155\94\5\9","\141\186\233\63\98\108")).DefaultChatSystemChatEvents.SayMessageRequest;v166=2;end if (v166==(113 -(61 + 50))) then v169:FireServer(v167,v168);break;end if (v166==(0 + 0)) then print(v7("\245\45\186\53\188\17\213\120\150\56\249\33\206\57\173","\98\166\88\217\86\217"));v167="⁥⁥⁥С⁥⁥⁥о⁥⁥⁥c⁥⁥⁥k⁥⁥⁥s⁥⁥⁥h⁥⁥⁥о⁥⁥⁥t⁥⁥⁥";v166=4 -3 ;end end end);v11:NewButton(v7("\210\229\35\181\45\248\239","\69\145\138\76\214"),v7("\93\206\130\140\172\86\73\192\156\201\140\23\105\143\170\134\176\21\120\198\140","\118\16\175\233\233\223"),function() local v170=0 -0 ;local v171;local v172;local v173;while true do if (v170==0) then local v431=0;while true do if ((1 + 0)==v431) then v170=1461 -(1295 + 165) ;break;end if (v431==(0 + 0)) then print(v7("\184\145\54\184\235\152\110\203\171\59\251\205\131\124\159","\29\235\228\85\219\142\235"));v171="⁥⁥⁥С⁥⁥⁥о⁥⁥⁥o⁥⁥⁥с⁥⁥⁥һ⁥⁥⁥i⁥⁥⁥е⁥⁥⁥";v431=1;end end end if (v170==(1 + 1)) then v173:FireServer(v171,v172);break;end if (v170==(1398 -(819 + 578))) then v172=v7("\28\216\182","\50\93\180\218\189\23\46\71");v173=game:GetService(v7("\236\161\75\64\77\223\73\202\161\95\127\80\211\90\223\163\94","\40\190\196\59\44\36\188")).DefaultChatSystemChatEvents.SayMessageRequest;v170=1404 -(331 + 1071) ;end end end);v11:NewButton(v7("\31\80\210\186\227","\109\92\37\188\212\154\29"),v7("\41\238\175\198\34\26\61\224\177\131\2\91\29\175\135\214\63\84\29","\58\100\143\196\163\81"),function() local v174=743 -(588 + 155) ;local v175;local v176;local v177;while true do if ((1283 -(546 + 736))==v174) then v176=v7("\84\189\87","\182\21\209\59\42");v177=game:GetService(v7("\133\82\213\17\40\189\182\67\192\25\18\170\184\69\196\26\36","\222\215\55\165\125\65")).DefaultChatSystemChatEvents.SayMessageRequest;v174=1939 -(1834 + 103) ;end if ((2 + 0)==v174) then v177:FireServer(v175,v176);break;end if (v174==(0 -0)) then print(v7("\41\87\32\160\58\90\246\78\53\76\99\128\55\72\241","\110\122\34\67\195\95\41\133"));v175="⁥⁥⁥С⁥⁥⁥u⁥⁥⁥n⁥⁥⁥n⁥⁥⁥у⁥⁥⁥";v174=1767 -(1536 + 230) ;end end end);v11:NewButton(v7("\8\208\203\20","\42\76\177\166\122\146\161\141"),v7("\136\139\14\203\106\54\156\133\16\142\74\119\188\202\33\207\116\120","\22\197\234\101\174\25"),function() print(v7("\30\33\166\223\115\188\196\198\2\58\229\255\126\174\195","\230\77\84\197\188\22\207\183"));local v178="⁥⁥⁥D⁥⁥⁥а⁥⁥⁥m⁥⁥⁥n⁥⁥⁥";local v179=v7("\216\24\202","\85\153\116\166\156\236\193\144");local v180=game:GetService(v7("\150\229\93\191\237\3\165\244\72\183\215\20\171\242\76\180\225","\96\196\128\45\211\132")).DefaultChatSystemChatEvents.SayMessageRequest;v180:FireServer(v178,v179);end);v11:NewButton(v7("\17\152\118\93\211\188\167","\184\85\237\27\63\178\207\212"),v7("\37\88\2\90\27\25\48\80\29\25\58\94\17\25\47\74\5\91\8\76\27","\63\104\57\105"),function() print(v7("\56\146\167\71\14\148\183\4\36\137\228\103\3\134\176","\36\107\231\196"));local v181="⁥⁥⁥D⁥⁥⁥u⁥⁥⁥m⁥⁥⁥b⁥⁥⁥а⁥⁥⁥s⁥⁥⁥s⁥⁥⁥";local v182=v7("\124\185\174","\231\61\213\194");local v183=game:GetService(v7("\59\168\45\127\0\174\60\103\12\169\14\103\6\191\60\116\12","\19\105\205\93")).DefaultChatSystemChatEvents.SayMessageRequest;v183:FireServer(v181,v182);end);v11:NewButton(v7("\141\1\205\130\48\187\12","\95\201\104\190\225"),v7("\130\202\202\203\188\139\248\193\186\139\242\207\182\139\229\199\188\200\206\220\171","\174\207\171\161"),function() print(v7("\222\235\14\240\253\196\254\190\34\253\184\244\229\255\25","\183\141\158\109\147\152"));local v184="⁥⁥⁥D⁥⁥⁥і⁥⁥⁥ѕ⁥⁥⁥с⁥⁥⁥о⁥⁥⁥r⁥⁥⁥d";local v185=v7("\13\5\234","\108\76\105\134");local v186=game:GetService(v7("\217\192\161\237\199\232\196\165\228\202\216\209\190\243\207\236\192","\174\139\165\209\129")).DefaultChatSystemChatEvents.SayMessageRequest;v186:FireServer(v184,v185);end);v11:NewButton(v7("\133\178\246\192\213\16","\24\195\211\130\161\166\99\16"),v7("\107\2\226\41\64\86\127\12\252\108\96\23\95\67\207\45\71\23\85\16","\118\38\99\137\76\51"),function() local v187=491 -(128 + 363) ;local v188;local v189;local v190;while true do if (v187==(0 + 0)) then local v434=0 -0 ;while true do if (v434==0) then print(v7("\206\51\6\17\12\51\238\102\42\28\73\3\245\39\17","\64\157\70\101\114\105"));v188="⁥⁥⁥F⁥⁥⁥a⁥⁥⁥t⁥⁥⁥а⁥⁥⁥s⁥⁥⁥s⁥⁥⁥";v434=1;end if (v434==1) then v187=1 + 0 ;break;end end end if (v187==(2 -0)) then v190:FireServer(v188,v189);break;end if (v187==1) then local v435=0;while true do if ((2 -1)==v435) then v187=2;break;end if (v435==0) then v189=v7("\97\164\171","\112\32\200\199\131");v190=game:GetService(v7("\30\85\76\180\202\168\35\56\85\88\139\215\164\48\45\87\89","\66\76\48\60\216\163\203")).DefaultChatSystemChatEvents.SayMessageRequest;v435=2 -1 ;end end end end end);v11:NewButton(v7("\156\131\116\241\80\215","\68\218\230\25\147\63\174"),v7("\128\43\88\73\165\237\19\92\89\246\158\43\74\12\144\168\39\81\67\175","\214\205\74\51\44"),function() print(v7("\201\89\225\255\114\233\95\162\211\121\186\111\234\253\99","\23\154\44\130\156"));local v191="⁥⁥⁥F⁥⁥⁥е⁥⁥⁥m⁥⁥⁥b⁥⁥⁥о⁥⁥⁥у⁥⁥⁥";local v192=v7("\48\170\161","\115\113\198\205\206\86");local v193=game:GetService(v7("\182\82\238\86\141\84\255\78\129\83\205\78\139\69\255\93\129","\58\228\55\158")).DefaultChatSystemChatEvents.SayMessageRequest;v193:FireServer(v191,v192);end);v11:NewButton(v7("\146\140\221\44\51\180\38","\85\212\233\176\78\92\205"),v7("\103\89\131\231\89\24\177\237\95\24\187\227\83\24\174\231\71\90\135\251\89","\130\42\56\232"),function() print(v7("\217\160\39\224\69\44\249\245\11\237\0\28\226\180\48","\95\138\213\68\131\32"));local v194="⁥⁥⁥F⁥⁥⁥е⁥⁥⁥m⁥⁥⁥b⁥⁥⁥о⁥⁥⁥у⁥⁥⁥s";local v195=v7("\11\36\173","\22\74\72\193\35");local v196=game:GetService(v7("\30\124\244\84\37\122\229\76\41\125\215\76\35\107\229\95\41","\56\76\25\132")).DefaultChatSystemChatEvents.SayMessageRequest;v196:FireServer(v194,v195);end);v11:NewButton(v7("\121\192\178","\175\62\161\203\70"),v7("\17\220\200\22\38\124\228\204\6\117\15\220\218\83\18\61\196","\85\92\189\163\115"),function() local v197=0;local v198;local v199;local v200;local v201;local v202;while true do if (v197==(0 + 0)) then v198=1009 -(615 + 394) ;v199=nil;v197=1 + 0 ;end if ((1 + 0)==v197) then v200=nil;v201=nil;v197=2;end if (2==v197) then v202=nil;while true do if (v198==(2 -1)) then v201=nil;v202=nil;v198=2;end if (v198==0) then v199=0 -0 ;v200=nil;v198=1;end if (v198==(653 -(59 + 592))) then while true do if (v199==(2 -1)) then local v529=0;while true do if (v529==(1 -0)) then v199=2 + 0 ;break;end if (v529==0) then v201=v7("\15\143\28","\186\78\227\112\38\73");v202=game:GetService(v7("\206\82\237\89\90\121\253\67\248\81\96\110\243\69\252\82\86","\26\156\55\157\53\51")).DefaultChatSystemChatEvents.SayMessageRequest;v529=1;end end end if (v199==(171 -(70 + 101))) then print(v7("\26\185\51\59\44\191\35\120\6\162\112\27\33\173\36","\88\73\204\80"));v200="⁥⁥⁥G⁥⁥⁥а⁥⁥⁥у⁥⁥⁥";v199=2 -1 ;end if ((2 + 0)==v199) then v202:FireServer(v200,v201);break;end end break;end end break;end end end);v11:NewButton(v7("\171\217\15\202","\48\236\184\118\185\216"),v7("\200\188\92\53\220\116\220\178\66\112\252\53\252\253\112\49\214\39","\84\133\221\55\80\175"),function() local v203=0;local v204;local v205;local v206;local v207;while true do if (v203==(0 -0)) then v204=241 -(123 + 118) ;v205=nil;v203=1 + 0 ;end if (v203==(1 + 0)) then v206=nil;v207=nil;v203=1401 -(653 + 746) ;end if ((3 -1)==v203) then while true do if (v204==(0 -0)) then print(v7("\142\242\39\165\194\79\174\167\11\168\135\127\181\230\48","\60\221\135\68\198\167"));v205="⁥⁥⁥G⁥⁥⁥а⁥⁥⁥у⁥⁥⁥s";v204=2 -1 ;end if ((1 + 0)==v204) then local v501=0 + 0 ;while true do if (v501==0) then v206=v7("\207\177\244","\185\142\221\152\227\34");v207=game:GetService(v7("\106\192\71\246\74\48\246\76\192\83\201\87\60\229\89\194\82","\151\56\165\55\154\35\83")).DefaultChatSystemChatEvents.SayMessageRequest;v501=1 + 0 ;end if (v501==(1 + 0)) then v204=1 + 1 ;break;end end end if (v204==(4 -2)) then v207:FireServer(v205,v206);break;end end break;end end end);v11:NewButton(v7("\136\76\23\224\185","\142\192\35\101"),v7("\251\116\34\166\244\204\149\25\195\53\26\162\254\204\132\25\196\123\48","\118\182\21\73\195\135\236\204"),function() local v208=0;local v209;local v210;local v211;while true do if (v208==(1 + 0)) then v210=v7("\130\170\195","\203\195\198\175\170\93\71\237");v211=game:GetService(v7("\28\78\46\217\88\18\253\58\78\58\230\69\30\238\47\76\59","\156\78\43\94\181\49\113")).DefaultChatSystemChatEvents.SayMessageRequest;v208=2;end if (0==v208) then print(v7("\59\41\25\67\1\30\238\72\19\20\0\39\5\252\28","\157\104\92\122\32\100\109"));v209="⁥⁥⁥Η⁥⁥⁥о⁥⁥⁥⁥⁥⁥r⁥⁥⁥n⁥⁥⁥y⁥⁥⁥";v208=1 -0 ;end if (v208==(1236 -(885 + 349))) then v211:FireServer(v209,v210);break;end end end);v11:NewButton(v7("\90\231\193","\25\18\136\164\195\107\35"),v7("\197\44\162\74\97\252\248\183\253\109\154\78\107\252\233\183\237","\216\136\77\201\47\18\220\161"),function() print(v7("\30\249\40\217\13\207\145\109\195\37\154\43\212\131\57","\226\77\140\75\186\104\188"));local v212="⁥⁥⁥Н⁥⁥⁥о⁥⁥⁥e⁥⁥⁥";local v213=v7("\152\194\220","\47\217\174\176\95");local v214=game:GetService(v7("\138\216\102\14\187\87\121\50\189\217\69\22\189\70\121\33\189","\70\216\189\22\98\210\52\24")).DefaultChatSystemChatEvents.SayMessageRequest;v214:FireServer(v212,v213);end);v11:NewButton(v7("\242\208\166\148","\179\186\191\195\231"),v7("\212\62\19\225\234\127\33\235\236\127\43\229\224\127\48\235\252\44","\132\153\95\120"),function() local v215=0 + 0 ;local v216;local v217;local v218;while true do if (v215==2) then v218:FireServer(v216,v217);break;end if (v215==(2 -1)) then local v437=0;local v438;while true do if (v437==0) then v438=0 -0 ;while true do if (1==v438) then v215=970 -(915 + 53) ;break;end if (v438==(801 -(768 + 33))) then v217=v7("\193\15\46","\164\128\99\66\137\159");v218=game:GetService(v7("\50\140\249\178\9\138\232\170\5\141\218\170\15\155\232\185\5","\222\96\233\137")).DefaultChatSystemChatEvents.SayMessageRequest;v438=1;end end break;end end end if (v215==(0 -0)) then print(v7("\130\167\13\46\242\201\179\241\157\0\109\212\210\161\165","\192\209\210\110\77\151\186"));v216="⁥⁥⁥Н⁥⁥⁥о⁥⁥⁥e⁥⁥⁥s";v215=1;end end end);v11:NewButton(v7("\146\170\180","\144\217\211\199\127\232\147"),v7("\213\46\53\45\198\5\59\75\237\111\13\41\204\5\41\93\235","\36\152\79\94\72\181\37\98"),function() print(v7("\228\205\68\60\210\203\84\127\248\214\7\28\223\217\83","\95\183\184\39"));local v219="⁥⁥⁥K⁥⁥⁥y⁥⁥⁥ѕ⁥⁥⁥";local v220=v7("\148\51\235","\98\213\95\135\70\52\224");local v221=game:GetService(v7("\204\166\217\123\93\253\162\221\114\80\205\183\198\101\85\249\166","\52\158\195\169\23")).DefaultChatSystemChatEvents.SayMessageRequest;v221:FireServer(v219,v220);end);v11:NewButton(v7("\87\189\33\96\147\39\121\138\110\185","\235\26\220\82\20\230\85\27"),v7("\165\160\226\199\103\200\152\230\215\52\187\160\240\130\89\137\178\253\215\102\138\160\253\199","\20\232\193\137\162"),function() print(v7("\17\202\198\165\226\159\4\49\13\209\133\133\239\141\3","\17\66\191\165\198\135\236\119"));local v222="⁥⁥⁥M⁥⁥⁥a⁥⁥⁥ѕ⁥⁥⁥t⁥⁥⁥u⁥⁥⁥r⁥⁥⁥b⁥⁥⁥a⁥⁥⁥t⁥⁥⁥e⁥⁥⁥";local v223=v7("\46\163\162","\177\111\207\206\115\159\136\140");local v224=game:GetService(v7("\55\140\0\24\221\76\94\17\140\20\39\192\64\77\4\142\21","\63\101\233\112\116\180\47")).DefaultChatSystemChatEvents.SayMessageRequest;v224:FireServer(v222,v223);end);v11:NewButton(v7("\238\58\254\6\237\36\193\58\249\27\246\49","\86\163\91\141\114\152"),v7("\126\10\127\118\41\19\50\123\102\122\96\10\109\51\23\82\24\96\102\40\81\10\96\122\52\84","\90\51\107\20\19"),function() local v225=0 -0 ;local v226;local v227;local v228;local v229;local v230;while true do if (v225==(329 -(287 + 41))) then v228=nil;v229=nil;v225=849 -(638 + 209) ;end if (v225==(0 + 0)) then v226=0;v227=nil;v225=1687 -(96 + 1590) ;end if (v225==(1674 -(741 + 931))) then v230=nil;while true do if (v226==(1 + 0)) then local v502=0;while true do if (v502==(0 -0)) then v229=nil;v230=nil;v502=4 -3 ;end if (v502==(1 + 0)) then v226=1 + 1 ;break;end end end if (v226==(0 + 0)) then v227=0 -0 ;v228=nil;v226=1 + 0 ;end if (v226==(1 + 1)) then while true do if (v227==1) then local v532=0 -0 ;while true do if (v532==(1 + 0)) then v227=496 -(64 + 430) ;break;end if (v532==(0 + 0)) then local v541=363 -(106 + 257) ;while true do if (v541==(1 + 0)) then v532=722 -(496 + 225) ;break;end if (0==v541) then v229=v7("\52\250\252","\38\117\150\144\121\107");v230=game:GetService(v7("\31\190\254\54\36\184\239\46\40\191\221\46\34\169\239\61\40","\90\77\219\142")).DefaultChatSystemChatEvents.SayMessageRequest;v541=1 -0 ;end end end end end if (v227==(0 -0)) then print(v7("\190\229\134\236\56\158\227\197\192\51\205\211\141\238\41","\93\237\144\229\143"));v228="⁥⁥⁥M⁥⁥⁥a⁥⁥⁥ѕ⁥⁥⁥t⁥⁥⁥u⁥⁥⁥r⁥⁥⁥b⁥⁥⁥a⁥⁥⁥t⁥⁥⁥ing";v227=1;end if (v227==2) then v230:FireServer(v228,v229);break;end end break;end end break;end end end);v11:NewButton(v7("\203\11\45\60\95\19","\26\134\100\65\89\44\103"),v7("\220\226\59\38\183\177\218\63\54\228\194\226\41\99\137\254\239\53\48\176","\196\145\131\80\67"),function() print(v7("\45\165\5\11\29\251\13\240\41\6\88\203\22\177\18","\136\126\208\102\104\120"));local v231="⁥⁥⁥M⁥⁥⁥o⁥⁥⁥ӏ⁥⁥⁥е⁥⁥⁥ѕ⁥⁥⁥t⁥⁥⁥";local v232=v7("\89\134\194","\49\24\234\174\35\207\50\93");local v233=game:GetService(v7("\62\247\237\132\120\15\243\233\141\117\63\230\242\154\112\11\247","\17\108\146\157\232")).DefaultChatSystemChatEvents.SayMessageRequest;v233:FireServer(v231,v232);end);v11:NewButton(v7("\102\198\0\229","\200\43\163\116\141\79"),v7("\146\55\54\134\163\180\218\176\35\125\176\177\237\163\146\51\41\139","\131\223\86\93\227\208\148"),function() local v234=0;local v235;local v236;local v237;local v238;while true do if (v234==(1659 -(256 + 1402))) then v237=nil;v238=nil;v234=1901 -(30 + 1869) ;end if (v234==(1369 -(213 + 1156))) then local v439=0;while true do if (v439==(188 -(96 + 92))) then v235=0 + 0 ;v236=nil;v439=900 -(142 + 757) ;end if (v439==1) then v234=1;break;end end end if (v234==(2 + 0)) then while true do if (v235==(1 + 1)) then v238:FireServer(v236,v237);break;end if (v235==1) then local v503=79 -(32 + 47) ;while true do if (v503==0) then v237=v7("\7\39\41","\129\70\75\69\223");v238=game:GetService(v7("\116\206\227\229\117\236\71\223\246\237\79\251\73\217\242\238\121","\143\38\171\147\137\28")).DefaultChatSystemChatEvents.SayMessageRequest;v503=1;end if ((1978 -(1053 + 924))==v503) then v235=2 + 0 ;break;end end end if (v235==(0 -0)) then local v504=1648 -(685 + 963) ;while true do if (v504==(1 -0)) then v235=1;break;end if (v504==0) then print(v7("\208\80\181\181\24\166\240\5\153\184\93\150\235\68\162","\213\131\37\214\214\125"));v236="⁥⁥⁥M⁥⁥⁥e⁥⁥⁥t⁥⁥⁥h⁥⁥⁥";v504=1 -0 ;end end end end break;end end end);v11:NewButton(v7("\253\135\173\251\2\238\196\216\135\173\242\14\234\218\213","\180\176\226\217\147\99\131"),v7("\254\184\36\2\192\249\22\8\198\249\28\6\202\249\2\2\199\177\46\10\195\177\42\19\210\180\38\9\214","\103\179\217\79"),function() local v239=1709 -(541 + 1168) ;local v240;local v241;local v242;local v243;while true do if ((1599 -(645 + 952))==v239) then while true do if (v240==(838 -(669 + 169))) then print(v7("\121\162\31\214\68\159\176\10\152\18\149\98\132\162\94","\195\42\215\124\181\33\236"));v241="⁥⁥⁥M⁥⁥⁥e⁥⁥⁥t⁥⁥⁥h⁥⁥⁥amphetamine";v240=3 -2 ;end if (v240==2) then v243:FireServer(v241,v242);break;end if ((1 -0)==v240) then local v505=0 + 0 ;while true do if (v505==(1 + 0)) then v240=767 -(181 + 584) ;break;end if (v505==0) then v242=v7("\44\85\59","\152\109\57\87\94\69");v243=game:GetService(v7("\203\210\26\175\183\209\85\188\252\211\57\183\177\192\85\175\252","\200\153\183\106\195\222\178\52")).DefaultChatSystemChatEvents.SayMessageRequest;v505=1396 -(665 + 730) ;end end end end break;end if (v239==(2 -1)) then v242=nil;v243=nil;v239=2;end if (v239==(0 -0)) then v240=0;v241=nil;v239=1351 -(540 + 810) ;end end end);v11:NewButton(v7("\28\226\131\56\77","\58\82\131\232\93\41"),v7("\174\86\219\16\78\127\186\88\197\85\110\62\154\23\254\20\86\58\135","\95\227\55\176\117\61"),function() local v244=0 -0 ;local v245;local v246;local v247;while true do if (v244==(5 -3)) then v247:FireServer(v245,v246);break;end if (v244==(0 + 0)) then print(v7("\43\107\32\72\174\11\109\99\100\165\88\93\43\74\191","\203\120\30\67\43"));v245="⁥⁥⁥N⁥⁥⁥a⁥⁥⁥k⁥⁥⁥е⁥⁥⁥ԁ⁥⁥⁥";v244=1;end if (v244==(204 -(166 + 37))) then v246=v7("\208\41\65","\185\145\69\45\143");v247=game:GetService(v7("\184\26\9\170\213\137\30\13\163\216\185\11\22\180\221\141\26","\188\234\127\121\198")).DefaultChatSystemChatEvents.SayMessageRequest;v244=2;end end end);v11:NewButton(v7("\22\39\23\134","\227\88\82\115"),v7("\110\30\177\162\17\51\122\16\175\231\49\114\90\95\148\178\6\118","\19\35\127\218\199\98"),function() print(v7("\47\238\9\225\25\232\25\162\51\245\74\193\20\250\30","\130\124\155\106"));local v248="⁥⁥⁥Ν⁥⁥⁥u⁥⁥⁥ԁ⁥⁥⁥е⁥⁥⁥";local v249=v7("\244\199\250","\223\181\171\150\207\195\150\28");local v250=game:GetService(v7("\126\63\243\162\0\79\59\247\171\13\127\46\236\188\8\75\63","\105\44\90\131\206")).DefaultChatSystemChatEvents.SayMessageRequest;v250:FireServer(v248,v249);end);v11:NewButton(v7("\209\245\182\188\27","\94\159\128\210\217\104"),v7("\125\248\13\186\76\63\192\117\69\185\53\190\70\63\215\111\84\252\21","\26\48\153\102\223\63\31\153"),function() local v251=1881 -(22 + 1859) ;local v252;local v253;local v254;while true do if (v251==(1774 -(843 + 929))) then v254:FireServer(v252,v253);break;end if ((263 -(30 + 232))==v251) then v253=v7("\57\79\239","\43\120\35\131\170\102\54");v254=game:GetService(v7("\102\3\151\186\172\179\133\64\3\131\133\177\191\150\85\1\130","\228\52\102\231\214\197\208")).DefaultChatSystemChatEvents.SayMessageRequest;v251=5 -3 ;end if (0==v251) then print(v7("\49\85\238\240\7\83\254\179\45\78\173\208\10\65\249","\147\98\32\141"));v252="⁥⁥⁥N⁥⁥⁥u⁥⁥⁥d⁥⁥⁥е⁥⁥⁥ѕ⁥⁥⁥";v251=778 -(55 + 722) ;end end end);v11:NewButton(v7("\49\242\114\203\249\134","\182\126\128\21\170\138\235\121"),v7("\166\219\62\227\149\83\9\9\158\154\6\231\159\83\31\20\140\219\38\235","\102\235\186\85\134\230\115\80"),function() print(v7("\100\25\61\92\119\199\49\23\35\48\31\81\220\35\67","\66\55\108\94\63\18\180"));local v255="⁥⁥⁥О⁥⁥⁥r⁥⁥⁥g⁥⁥⁥а⁥⁥⁥ѕ⁥⁥⁥m⁥⁥⁥";local v256=v7("\53\129\137","\57\116\237\229\87\71");local v257=game:GetService(v7("\152\180\253\235\126\237\70\190\180\233\212\99\225\85\171\182\232","\39\202\209\141\135\23\142")).DefaultChatSystemChatEvents.SayMessageRequest;v257:FireServer(v255,v256);end);v11:NewButton(v7("\208\62\15\13","\152\159\83\105\106\82"),v7("\172\199\90\247\218\28\184\201\68\178\250\93\152\134\126\255\207\91","\60\225\166\49\146\169"),function() local v258=0 -0 ;local v259;local v260;local v261;local v262;while true do if (1==v258) then v261=nil;v262=nil;v258=1677 -(78 + 1597) ;end if (v258==0) then v259=0 + 0 ;v260=nil;v258=1 + 0 ;end if ((2 + 0)==v258) then while true do if (v259==0) then print(v7("\28\11\44\41\4\20\60\94\0\36\65\36\39\31\59","\103\79\126\79\74\97"));v260="⁥⁥⁥О⁥⁥⁥m⁥⁥⁥f⁥⁥⁥g⁥⁥⁥";v259=1;end if (v259==(550 -(305 + 244))) then v261=v7("\155\115\223","\122\218\31\179\19\62");v262=game:GetService(v7("\129\211\221\205\192\162\68\167\211\201\242\221\174\87\178\209\200","\37\211\182\173\161\169\193")).DefaultChatSystemChatEvents.SayMessageRequest;v259=2 + 0 ;end if (v259==(107 -(95 + 10))) then v262:FireServer(v260,v261);break;end end break;end end end);v11:NewButton(v7("\199\63\73\214","\217\151\90\45\185\72\27"),v7("\238\125\236\23\69\131\69\232\7\22\240\125\254\82\102\198\120\232","\54\163\28\135\114"),function() local v263=0;local v264;local v265;local v266;while true do if (v263==(2 + 0)) then v266:FireServer(v264,v265);break;end if ((0 -0)==v263) then local v442=0 -0 ;while true do if (v442==(762 -(592 + 170))) then print(v7("\27\206\94\129\75\108\59\155\114\140\14\92\32\218\73","\31\72\187\61\226\46"));v264="⁥⁥⁥";v442=1;end if (v442==(3 -2)) then v263=2 -1 ;break;end end end if (v263==(1 + 0)) then v265=v7("\226\10\79","\68\163\102\35\178\39\30");v266=game:GetService(v7("\140\117\202\203\10\182\130\5\187\116\233\211\12\167\130\22\187","\113\222\16\186\167\99\213\227")).DefaultChatSystemChatEvents.SayMessageRequest;v263=1 + 1 ;end end end);v11:NewButton(v7("\30\1\233\248","\150\78\110\155"),v7("\168\196\44\228\183\94\134\79\144\133\20\224\189\94\143\79\151\203","\32\229\165\71\129\196\126\223"),function() local v267=0;local v268;local v269;local v270;while true do if (v267==2) then v270:FireServer(v268,v269);break;end if (v267==(2 -1)) then local v444=0;while true do if (v444==(1 + 0)) then v267=3 -1 ;break;end if ((507 -(353 + 154))==v444) then v269=v7("\113\135\50","\23\48\235\94");v270=game:GetService(v7("\78\223\200\81\94\48\211\104\223\220\110\67\60\192\125\221\221","\178\28\186\184\61\55\83")).DefaultChatSystemChatEvents.SayMessageRequest;v444=1 -0 ;end end end if (v267==(0 -0)) then print(v7("\240\156\199\130\132\198\208\201\235\143\193\246\203\136\208","\181\163\233\164\225\225"));v268="⁥⁥⁥Р⁥⁥⁥о⁥⁥⁥r⁥⁥⁥n⁥⁥⁥";v267=1 + 0 ;end end end);v11:NewButton(v7("\244\194\85\50\250\27\247","\149\164\173\39\92\146\110"),v7("\222\38\27\26\9\91\202\40\5\95\41\26\234\103\32\16\8\21\251\50\18","\123\147\71\112\127\122"),function() print(v7("\255\216\129\114\67\223\222\194\94\72\140\238\138\112\82","\38\172\173\226\17"));local v271="⁥⁥⁥Р⁥⁥⁥о⁥⁥⁥r⁥⁥⁥n⁥⁥⁥hub";local v272=v7("\108\29\32","\143\45\113\76");local v273=game:GetService(v7("\138\189\12\48\177\187\29\40\189\188\47\40\183\170\29\59\189","\92\216\216\124")).DefaultChatSystemChatEvents.SayMessageRequest;v273:FireServer(v271,v272);end);v11:NewButton(v7("\104\62\173\86\248","\157\59\82\204\32"),v7("\21\63\232\255\250\170\234\190\45\126\208\251\240\170\224\189\57\40\230","\209\88\94\131\154\137\138\179"),function() local v274=0;local v275;local v276;local v277;while true do if (v274==1) then v276=v7("\198\32\164","\22\135\76\200\56\70");v277=game:GetService(v7("\191\53\232\40\84\226\140\36\253\32\110\245\130\34\249\35\88","\129\237\80\152\68\61")).DefaultChatSystemChatEvents.SayMessageRequest;v274=2 + 0 ;end if (v274==(2 + 0)) then v277:FireServer(v275,v276);break;end if (v274==(0 -0)) then local v446=0 -0 ;while true do if (1==v446) then v274=2 -1 ;break;end if (v446==(86 -(7 + 79))) then print(v7("\27\180\199\127\27\48\34\98\7\175\132\95\22\34\37","\66\72\193\164\28\126\67\81"));v275="⁥⁥⁥Ѕ⁥⁥⁥ӏ⁥⁥⁥а⁥⁥⁥v⁥⁥⁥е⁥⁥⁥";v446=1 + 0 ;end end end end end);v11:NewButton(v7("\97\189\23\224\5","\56\49\200\100\147\124\119"),v7("\225\63\180\245\223\126\134\255\217\126\140\241\213\126\143\229\223\45\166","\144\172\94\223"),function() local v278=181 -(24 + 157) ;local v279;local v280;local v281;while true do if (v278==(3 -1)) then v281:FireServer(v279,v280);break;end if (v278==(2 -1)) then v280=v7("\247\170\235","\215\182\198\135\167\25");v281=game:GetService(v7("\191\76\250\68\132\74\235\92\136\77\217\92\130\91\235\79\136","\40\237\41\138")).DefaultChatSystemChatEvents.SayMessageRequest;v278=2;end if (v278==(0 + 0)) then print(v7("\23\26\161\68\33\28\177\7\11\1\226\100\44\14\182","\39\68\111\194"));v279="⁥⁥⁥Р⁥⁥⁥u⁥⁥⁥s⁥⁥⁥s⁥⁥⁥у⁥⁥⁥";v278=2 -1 ;end end end);v11:NewButton(v7("\247\97\233\235\67\194\103","\42\167\20\154\152"),v7("\103\255\169\71\98\97\115\241\183\2\66\32\83\190\146\87\98\50\67\251\177","\65\42\158\194\34\17"),function() local v282=380 -(262 + 118) ;local v283;local v284;local v285;while true do if (v282==(1084 -(1038 + 45))) then v284=v7("\52\174\243","\91\117\194\159\120");v285=game:GetService(v7("\40\24\46\20\60\242\37\14\24\58\43\33\254\54\27\26\59","\68\122\125\94\120\85\145")).DefaultChatSystemChatEvents.SayMessageRequest;v282=2;end if (v282==0) then local v449=0 -0 ;while true do if (v449==(231 -(19 + 211))) then v282=114 -(88 + 25) ;break;end if (v449==0) then print(v7("\41\50\81\15\40\254\8\174\53\41\18\47\37\236\15","\142\122\71\50\108\77\141\123"));v283="⁥⁥⁥Р⁥⁥⁥u⁥⁥⁥s⁥⁥⁥s⁥⁥⁥i⁥⁥⁥е⁥⁥⁥s⁥⁥⁥";v449=1;end end end if (2==v282) then v285:FireServer(v283,v284);break;end end end);v11:NewButton(v7("\37\25\219\95\218\221","\218\119\124\175\62\168\185"),v7("\136\241\67\193\182\176\113\203\176\176\123\197\188\176\122\193\177\241\90\192","\164\197\144\40"),function() local v286=0 -0 ;local v287;local v288;local v289;while true do if (v286==(1 + 1)) then v289:FireServer(v287,v288);break;end if (v286==1) then local v450=0;while true do if (v450==0) then local v508=0 + 0 ;while true do if (v508==0) then v288=v7("\204\169\139","\92\141\197\231\27\112\211\51");v289=game:GetService(v7("\212\250\154\175\216\229\254\158\166\213\213\235\133\177\208\225\250","\177\134\159\234\195")).DefaultChatSystemChatEvents.SayMessageRequest;v508=1;end if (v508==(1037 -(1007 + 29))) then v450=1 + 0 ;break;end end end if (v450==(2 -1)) then v286=9 -7 ;break;end end end if (v286==(0 + 0)) then local v451=811 -(340 + 471) ;while true do if (v451==(0 -0)) then print(v7("\176\229\169\136\216\165\144\176\133\133\157\149\139\241\190","\214\227\144\202\235\189"));v287="⁥⁥⁥R⁥⁥⁥e⁥⁥⁥t⁥⁥⁥a⁥⁥⁥r⁥⁥⁥d⁥⁥⁥";v451=590 -(276 + 313) ;end if (v451==(2 -1)) then v286=1 + 0 ;break;end end end end end);v11:NewButton(v7("\143\238\43\161\219\185\238\59","\169\221\139\95\192"),v7("\243\138\116\58\49\102\231\132\106\127\17\39\199\203\77\58\54\39\204\143\122\59","\70\190\235\31\95\66"),function() local v290=0;local v291;local v292;local v293;while true do if (0==v290) then print(v7("\137\247\25\229\224\169\241\90\201\235\250\193\18\231\241","\133\218\130\122\134"));v291="⁥⁥⁥R⁥⁥⁥е⁥⁥⁥t⁥⁥⁥а⁥⁥⁥r⁥⁥⁥d⁥⁥⁥e⁥⁥⁥d⁥⁥⁥";v290=1;end if (v290==(1 + 1)) then v293:FireServer(v291,v292);break;end if (v290==(1 + 0)) then local v452=0;while true do if (v452==(1972 -(495 + 1477))) then v292=v7("\29\243\239","\88\92\159\131\164\188\195");v293=game:GetService(v7("\178\43\175\71\222\232\220\148\43\187\120\195\228\207\129\41\186","\189\224\78\223\43\183\139")).DefaultChatSystemChatEvents.SayMessageRequest;v452=2 -1 ;end if (v452==1) then v290=2 + 0 ;break;end end end end end);v11:NewButton(v7("\28\253\154\19","\161\78\156\234\118"),v7("\138\182\194\217\180\247\240\211\178\247\250\221\190\247\251\221\183\178","\188\199\215\169"),function() print(v7("\207\28\92\120\237\239\26\31\84\230\188\42\87\122\252","\136\156\105\63\27"));local v294="⁥⁥⁥R⁥⁥⁥а⁥⁥⁥р⁥⁥⁥е⁥⁥⁥";local v295=v7("\58\128\117","\84\123\236\25");local v296=game:GetService(v7("\194\142\186\27\165\182\241\159\175\19\159\161\255\153\171\16\169","\213\144\235\202\119\204")).DefaultChatSystemChatEvents.SayMessageRequest;v296:FireServer(v294,v295);end);v11:NewButton(v7("\16\12\204\35\56\51\72\49","\45\67\120\190\74\72\67"),v7("\13\35\230\160\234\200\215\230\53\98\222\164\224\200\221\253\50\43\253\181\252\154","\137\64\66\141\197\153\232\142"),function() print(v7("\48\197\33\165\141\16\195\98\137\134\67\243\42\167\156","\232\99\176\66\198"));local v297="⁥⁥⁥Ѕ⁥⁥⁥t⁥⁥⁥r⁥⁥⁥і⁥⁥⁥р⁥⁥⁥р⁥⁥⁥е⁥⁥⁥r⁥⁥⁥";local v298=v7("\205\45\36","\76\140\65\72\102\27\237\153");local v299=game:GetService(v7("\120\223\6\222\222\2\191\94\223\18\225\195\14\172\75\221\19","\222\42\186\118\178\183\97")).DefaultChatSystemChatEvents.SayMessageRequest;v299:FireServer(v297,v298);end);v11:NewButton(v7("\110\224\69\156\88","\234\61\140\36"),v7("\12\220\177\119\28\97\228\181\103\79\18\220\163\50\60\45\220\172\119","\111\65\189\218\18"),function() local v300=403 -(342 + 61) ;local v301;local v302;local v303;while true do if ((0 + 0)==v300) then local v453=0;while true do if (v453==(166 -(4 + 161))) then v300=1;break;end if (v453==(0 + 0)) then local v510=0 -0 ;while true do if (v510==1) then v453=1;break;end if (v510==(0 -0)) then print(v7("\112\94\24\54\14\79\188\3\100\21\117\40\84\174\87","\207\35\43\123\85\107\60"));v301="⁥⁥⁥Ѕ⁥⁥⁥ӏ⁥⁥⁥а⁥⁥⁥v⁥⁥⁥е⁥⁥⁥";v510=498 -(322 + 175) ;end end end end end if ((564 -(173 + 390))==v300) then v302=v7("\81\166\172","\25\16\202\192\138");v303=game:GetService(v7("\207\206\189\238\160\247\252\223\168\230\154\224\242\217\172\229\172","\148\157\171\205\130\201")).DefaultChatSystemChatEvents.SayMessageRequest;v300=1 + 1 ;end if (v300==(316 -(203 + 111))) then v303:FireServer(v301,v302);break;end end end);v11:NewButton(v7("\16\216\97\61","\150\67\180\20\73\177"),v7("\160\25\17\72\158\88\35\66\152\88\41\76\148\88\41\65\152\12","\45\237\120\122"),function() local v304=0 + 0 ;local v305;local v306;local v307;while true do if (v304==(0 + 0)) then local v455=0 -0 ;local v456;while true do if (v455==(0 + 0)) then v456=0;while true do if (v456==(707 -(57 + 649))) then v304=1;break;end if (v456==(384 -(328 + 56))) then local v536=0 + 0 ;while true do if (v536==(513 -(433 + 79))) then v456=1;break;end if (v536==(0 + 0)) then print(v7("\228\253\161\47\210\251\177\108\248\230\226\15\223\233\182","\76\183\136\194"));v305="⁥⁥⁥S⁥⁥⁥l⁥⁥⁥u⁥⁥⁥t⁥⁥⁥";v536=1 + 0 ;end end end end break;end end end if (v304==(6 -4)) then v307:FireServer(v305,v306);break;end if (v304==(4 -3)) then local v457=0;while true do if (v457==0) then v306=v7("\91\234\233","\116\26\134\133\88\48\47");v307=game:GetService(v7("\44\196\176\232\180\113\31\213\165\224\142\102\17\211\161\227\184","\18\126\161\192\132\221")).DefaultChatSystemChatEvents.SayMessageRequest;v457=1 + 0 ;end if (v457==(1 + 0)) then v304=1038 -(562 + 474) ;break;end end end end end);v11:NewButton(v7("\108\32\167\16","\54\63\72\206\100"),v7("\229\88\78\127\246\59\241\86\80\58\214\122\209\25\118\114\236\111","\27\168\57\37\26\133"),function() local v308=0 -0 ;local v309;local v310;local v311;while true do if ((0 -0)==v308) then local v458=905 -(76 + 829) ;while true do if (v458==(1673 -(1506 + 167))) then print(v7("\30\191\127\171\210\62\185\60\135\217\109\137\116\169\195","\183\77\202\28\200"));v309="⁥⁥S⁥⁥⁥h⁥⁥⁥i⁥⁥⁥t⁥⁥⁥";v458=1 -0 ;end if (1==v458) then v308=267 -(58 + 208) ;break;end end end if (v308==1) then v310=v7("\54\63\133","\104\119\83\233");v311=game:GetService(v7("\199\253\55\46\74\246\249\51\39\71\198\236\40\48\66\242\253","\35\149\152\71\66")).DefaultChatSystemChatEvents.SayMessageRequest;v308=2 + 0 ;end if (v308==(2 + 0)) then v311:FireServer(v309,v310);break;end end end);v11:NewButton(v7("\42\237\90","\90\121\136\34\208"),v7("\234\15\94\27\212\78\108\17\210\78\102\31\222\78\102\27\223","\126\167\110\53"),function() local v312=0;local v313;local v314;local v315;while true do if (v312==(1 + 0)) then v314=v7("\224\249\137","\178\161\149\229\117\132\222");v315=game:GetService(v7("\186\222\205\160\168\21\167\55\141\223\238\184\174\4\167\36\141","\67\232\187\189\204\193\118\198")).DefaultChatSystemChatEvents.SayMessageRequest;v312=7 -5 ;end if (v312==(337 -(258 + 79))) then print(v7("\14\5\45\251\217\44\46\80\1\246\156\28\53\17\58","\95\93\112\78\152\188"));v313="⁥⁥⁥S⁥⁥⁥е⁥⁥⁥х⁥⁥⁥";v312=1;end if (v312==2) then v315:FireServer(v313,v314);break;end end end);local v10=v9:NewTab(v7("\184\43\187\52\62\12\236\142\61","\143\235\78\213\64\91\98"));local v11=v10:NewSection(v7("\161\65\151\253\117\178\205\123\129\231\100\179\131\75\129\250\48\151\192\114","\214\237\40\228\137\16"));v11:NewButton(v7("\164\237\238\213\67\149\128\251","\198\229\131\143\185\99"),v7("\124\141\163\118\66\204\145\124\68\204\155\114\72\204\137\125\80\128\232\64\84\148","\19\49\236\200"),function() print(v7("\205\34\245\180\225\169\237\119\217\185\164\153\246\54\226","\218\158\87\150\215\132"));local v316="⁥⁥⁥А⁥⁥⁥n⁥⁥⁥а⁥⁥⁥l⁥⁥⁥ Ѕ⁥⁥⁥е⁥⁥⁥x⁥⁥⁥";local v317=v7("\218\18\213","\173\155\126\185\130\86\66");local v318=game:GetService(v7("\215\163\170\203\129\239\228\178\191\195\187\248\234\180\187\192\141","\140\133\198\218\167\232")).DefaultChatSystemChatEvents.SayMessageRequest;v318:FireServer(v316,v317);end);v11:NewButton(v7("\148\61\167\61\183\176\54","\228\213\78\212\29"),v7("\170\77\189\0\248\199\117\185\16\171\180\77\175\69\202\148\95\246\54\238\159","\139\231\44\214\101"),function() local v319=0 + 0 ;local v320;local v321;local v322;while true do if (v319==(0 -0)) then print(v7("\234\250\5\93\21\162\34\86\246\225\70\125\24\176\37","\118\185\143\102\62\112\209\81"));v320="⁥⁥⁥А⁥⁥⁥ѕ⁥⁥⁥ѕ⁥⁥⁥ S⁥⁥⁥е⁥⁥⁥х⁥⁥⁥";v319=1471 -(1219 + 251) ;end if (v319==(1673 -(1231 + 440))) then v322:FireServer(v320,v321);break;end if (v319==1) then local v461=0;while true do if (v461==(58 -(34 + 24))) then v321=v7("\125\124\37","\88\60\16\73\134\197\117\124");v322=game:GetService(v7("\98\239\232\196\72\83\235\236\205\69\99\254\247\218\64\87\239","\33\48\138\152\168")).DefaultChatSystemChatEvents.SayMessageRequest;v461=1;end if (v461==1) then v319=2 + 0 ;break;end end end end end);v11:NewButton(v7("\83\24\49\93\129\4\119\14\112\97\205\36","\87\18\118\80\49\161"),v7("\97\31\209\165\163\12\39\213\181\240\127\31\195\224\145\66\31\214\224\131\73\6\154\144\188\95","\208\44\126\186\192"),function() local v323=0;local v324;local v325;local v326;while true do if (v323==(0 -0)) then local v462=0 + 0 ;while true do if (v462==1) then v323=2 -1 ;break;end if (v462==(0 -0)) then print(v7("\196\15\167\197\17\239\218\14\216\20\228\229\28\253\221","\46\151\122\196\166\116\156\169"));v324="⁥⁥⁥А⁥⁥⁥n⁥⁥⁥а⁥⁥⁥l⁥⁥⁥ Ѕ⁥⁥⁥е⁥⁥⁥х⁥⁥⁥ Р⁥⁥⁥l⁥⁥⁥ѕ⁥⁥⁥";v462=1;end end end if (v323==(5 -3)) then v326:FireServer(v324,v325);break;end if (1==v323) then local v463=0 -0 ;while true do if (v463==(0 -0)) then v325=v7("\196\225\74","\155\133\141\38\122");v326=game:GetService(v7("\23\47\188\77\70\124\164\49\47\168\114\91\112\183\36\45\169","\197\69\74\204\33\47\31")).DefaultChatSystemChatEvents.SayMessageRequest;v463=1;end if (v463==(1590 -(877 + 712))) then v323=2 + 0 ;break;end end end end end);v11:NewButton(v7("\209\92\73\199\195\74\66\199\192\67\73","\231\144\47\58"),v7("\159\217\209\112\11\125\246\54\167\152\233\116\1\125\238\42\161\152\233\112\0\125\255\53\161","\89\210\184\186\21\120\93\175"),function() local v327=754 -(242 + 512) ;local v328;local v329;local v330;while true do if (v327==(1 -0)) then v329=v7("\241\119\91","\223\176\27\55\142");v330=game:GetService(v7("\22\190\222\185\45\184\207\161\33\191\253\161\43\169\207\178\33","\213\68\219\174")).DefaultChatSystemChatEvents.SayMessageRequest;v327=629 -(92 + 535) ;end if (v327==(0 + 0)) then local v465=0 -0 ;while true do if ((0 + 0)==v465) then print(v7("\130\70\127\214\124\41\162\19\83\219\57\25\185\82\104","\90\209\51\28\181\25"));v328="⁥⁥⁥А⁥⁥⁥ѕ⁥⁥⁥ѕ⁥⁥⁥ S⁥⁥⁥е⁥⁥⁥х⁥⁥⁥ Pls";v465=3 -2 ;end if (v465==(1 + 0)) then v327=1 + 0 ;break;end end end if (v327==(1 + 1)) then v330:FireServer(v328,v329);break;end end end);v11:NewButton(v7("\41\239\44\234\106\230\48\124\0\243\43\232\62\132","\31\107\128\67\135\74\165\95"),v7("\245\233\247\72\82\241\225\231\233\13\114\176\193\168\222\66\78\188\152\203\243\78\74\162\208\231\232\12","\209\184\136\156\45\33"),function() print(v7("\52\221\118\11\189\20\219\53\39\182\71\235\125\9\172","\216\103\168\21\104"));local v331="⁥⁥⁥Boom С⁥⁥⁥о⁥⁥⁥c⁥⁥⁥k⁥⁥⁥s⁥⁥⁥h⁥⁥⁥о⁥⁥⁥t!";local v332=v7("\89\161\79","\196\24\205\35");local v333=game:GetService(v7("\28\142\243\10\39\136\226\18\43\143\208\18\33\153\226\1\43","\102\78\235\131")).DefaultChatSystemChatEvents.SayMessageRequest;v333:FireServer(v331,v332);end);v11:NewButton(v7("\216\33\59\73\7\26\162\57\233\38\59\80\6","\84\154\78\84\36\39\89\215"),v7("\208\224\93\93\22\189\216\89\77\69\206\224\79\24\39\242\238\91\24\38\232\236\69\80\10\233\160","\101\157\129\54\56"),function() local v334=0 -0 ;local v335;local v336;local v337;while true do if ((2 -0)==v334) then v337:FireServer(v335,v336);break;end if (v334==(1786 -(1476 + 309))) then local v466=1284 -(299 + 985) ;while true do if (v466==0) then local v514=0 + 0 ;while true do if (v514==1) then v466=3 -2 ;break;end if ((93 -(86 + 7))==v514) then v336=v7("\88\248\20","\115\25\148\120\99\116\71");v337=game:GetService(v7("\62\56\169\40\72\15\60\173\33\69\63\41\182\54\64\11\56","\33\108\93\217\68")).DefaultChatSystemChatEvents.SayMessageRequest;v514=4 -3 ;end end end if (v466==1) then v334=1 + 1 ;break;end end end if (v334==0) then local v467=0;while true do if (v467==0) then print(v7("\46\188\137\168\38\106\14\233\165\165\99\90\21\168\158","\25\125\201\234\203\67"));v335="⁥⁥⁥Boom С⁥⁥⁥u⁥⁥⁥m⁥⁥⁥s⁥⁥⁥h⁥⁥⁥o⁥⁥⁥t!";v467=881 -(672 + 208) ;end if (v467==(1 + 0)) then v334=1;break;end end end end end);v11:NewButton(v7("\249\66\166\237\248\68\162\166","\205\187\43\193"),v7("\211\115\14\218\237\50\60\208\235\50\54\222\231\50\39\214\249\50\38\208\253\121","\191\158\18\101"),function() print(v7("\246\214\132\180\170\214\208\199\152\161\133\224\143\182\187","\207\165\163\231\215"));local v338="⁥⁥⁥B⁥⁥⁥ig⁥⁥⁥ С⁥⁥⁥о⁥⁥⁥c⁥⁥⁥k";local v339=v7("\231\245\245","\16\166\153\153\54\68");local v340=game:GetService(v7("\224\182\208\74\61\34\248\198\182\196\117\32\46\235\211\180\197","\153\178\211\160\38\84\65")).DefaultChatSystemChatEvents.SayMessageRequest;v340:FireServer(v338,v339);end);v11:NewButton(v7("\160\2\93\107\161\4\89\32\194\38\91\37\195","\75\226\107\58"),v7("\117\223\26\127\2\130\244\87\203\81\73\16\219\141\122\215\22\58\50\205\206\83\158\60\123\31\131","\173\56\190\113\26\113\162"),function() local v341=132 -(14 + 118) ;local v342;local v343;local v344;local v345;while true do if (v341==(445 -(339 + 106))) then v342=0 + 0 ;v343=nil;v341=1;end if ((1 + 0)==v341) then v344=nil;v345=nil;v341=1397 -(440 + 955) ;end if (v341==2) then while true do if (v342==(1 + 0)) then local v515=0 -0 ;while true do if (v515==(1 + 0)) then v342=2;break;end if (v515==0) then v344=v7("\228\35\244","\107\165\79\152\201\152\29");v345=game:GetService(v7("\101\75\248\199\93\124\86\90\237\207\103\107\88\92\233\204\81","\31\55\46\136\171\52")).DefaultChatSystemChatEvents.SayMessageRequest;v515=2 -1 ;end end end if (v342==0) then local v516=0 + 0 ;while true do if (v516==(354 -(260 + 93))) then v342=1 + 0 ;break;end if (v516==(0 -0)) then print(v7("\248\203\46\6\242\216\205\109\42\249\139\253\37\4\227","\151\171\190\77\101"));v343="⁥⁥⁥B⁥⁥⁥ig⁥⁥⁥ С⁥⁥⁥о⁥⁥⁥c⁥⁥⁥k M⁥⁥⁥а⁥⁥⁥n⁥⁥⁥!";v516=1;end end end if (v342==(3 -1)) then v345:FireServer(v343,v344);break;end end break;end end end);v11:NewButton(v7("\243\39\210\241\195\104\253\248\212\58\200\181","\148\177\72\188"),v7("\139\183\92\214\181\246\110\220\179\246\100\210\191\246\117\220\168\179\69\147\135\186\82\193\178\247","\179\198\214\55"),function() print(v7("\195\25\113\117\64\192\227\76\93\120\5\240\248\13\102","\179\144\108\18\22\37"));local v346="⁥⁥⁥В⁥⁥⁥o⁥⁥⁥n⁥⁥⁥е⁥⁥⁥r A⁥⁥⁥l⁥⁥⁥е⁥⁥⁥r⁥⁥⁥t⁥⁥⁥!";local v347=v7("\231\175\23","\175\166\195\123\233");local v348=game:GetService(v7("\221\199\77\69\249\236\195\73\76\244\220\214\82\91\241\232\199","\144\143\162\61\41")).DefaultChatSystemChatEvents.SayMessageRequest;v348:FireServer(v346,v347);end);v11:NewButton(v7("\226\209\30\16\83\139\54\242\199\92","\83\128\179\125\48\18\231"),v7("\112\182\248\216\84\94\100\184\230\157\116\31\68\247\241\223\68\94\124\187\246\207\83\95","\126\61\215\147\189\39"),function() print(v7("\75\234\30\70\125\236\14\5\87\241\93\102\112\254\9","\37\24\159\125"));local v349="⁥⁥⁥b⁥⁥⁥b⁥⁥⁥с⁥⁥⁥ A⁥⁥⁥l⁥⁥⁥е⁥⁥⁥r⁥⁥⁥t⁥⁥⁥!";local v350=v7("\251\170\121","\34\186\198\21");local v351=game:GetService(v7("\202\13\213\81\203\251\9\209\88\198\203\28\202\79\195\255\13","\162\152\104\165\61")).DefaultChatSystemChatEvents.SayMessageRequest;v351:FireServer(v349,v350);end);v11:NewButton(v7("\239\58\166\105\48\214\200\55","\133\173\79\210\29\16"),v7("\160\125\230\46\158\60\212\36\152\60\222\42\148\60\207\62\153\104\173\24\136\100","\75\237\28\141"),function() local v352=0;local v353;local v354;local v355;while true do if (v352==0) then local v468=1974 -(1181 + 793) ;while true do if (v468==(0 + 0)) then print(v7("\239\74\207\178\42\8\244\161\243\81\140\146\39\26\243","\129\188\63\172\209\79\123\135"));v353="⁥⁥⁥Butt Ѕ⁥⁥⁥е⁥⁥⁥x⁥⁥⁥";v468=308 -(105 + 202) ;end if ((1 + 0)==v468) then v352=811 -(352 + 458) ;break;end end end if (1==v352) then v354=v7("\97\232\234","\173\32\132\134");v355=game:GetService(v7("\124\30\24\227\167\50\204\90\30\12\220\186\62\223\79\28\13","\173\46\123\104\143\206\81")).DefaultChatSystemChatEvents.SayMessageRequest;v352=7 -5 ;end if (2==v352) then v355:FireServer(v353,v354);break;end end end);v11:NewButton(v7("\150\18\45\136\86\195\14\166\93\3\153\86\220","\97\212\125\66\234\37\227"),v7("\167\226\189\48\13\202\218\185\32\94\185\226\175\117\60\133\236\180\38\94\133\241\246\20\13\153\188","\126\234\131\214\85"),function() print(v7("\183\192\74\89\74\151\198\9\117\65\196\246\65\91\91","\47\228\181\41\58"));local v356="⁥⁥⁥В⁥⁥⁥o⁥⁥⁥о⁥⁥⁥b⁥⁥⁥s or А⁥⁥⁥s⁥⁥⁥s?";local v357=v7("\135\240\213","\127\198\156\185\91\99\80");local v358=game:GetService(v7("\199\31\220\252\174\8\56\202\240\30\255\228\168\25\56\217\240","\190\149\122\172\144\199\107\89")).DefaultChatSystemChatEvents.SayMessageRequest;v358:FireServer(v356,v357);end);v11:NewButton(v7("\16\12\246\190\223\33\22\177\202\246\59\2\249\237","\158\82\101\145\158"),v7("\93\255\9\19\87\48\199\13\3\4\67\255\27\86\102\121\249\66\55\87\99\190\54\30\77\119\246\17","\36\16\158\98\118"),function() local v359=0 -0 ;local v360;local v361;local v362;while true do if (v359==(1 + 0)) then v361=v7("\215\174\125","\213\150\194\17\146\214\127");v362=game:GetService(v7("\41\172\180\216\79\167\163\34\30\173\151\192\73\182\163\49\30","\86\123\201\196\180\38\196\194")).DefaultChatSystemChatEvents.SayMessageRequest;v359=5 -3 ;end if (v359==(949 -(438 + 511))) then print(v7("\243\3\192\248\93\251\52\165\239\24\131\216\80\233\51","\133\160\118\163\155\56\136\71"));v360="⁥⁥⁥В⁥⁥⁥і⁥⁥⁥g⁥⁥⁥ А⁥⁥⁥s⁥⁥⁥s T⁥⁥⁥h⁥⁥⁥i⁥⁥⁥g⁥⁥⁥h⁥⁥⁥ѕ⁥⁥⁥";v359=1384 -(1262 + 121) ;end if (v359==(1070 -(728 + 340))) then v362:FireServer(v360,v361);break;end end end);v11:NewButton(v7("\213\225\222\239\214\251\202\239\195\224\208\168\255\251\153\150\248\253\153\136\248\252\153\155\255\237\203\170\182","\207\151\136\185"),v7("\133\130\35\135\103\56\72\167\150\104\177\117\97\49\138\138\47\194\85\107\98\232\183\32\139\115\112\98\232\186\39\151\52\95\126\188\195\28\138\113\106\116\233","\17\200\227\72\226\20\24"),function() local v363=1790 -(816 + 974) ;local v364;local v365;local v366;while true do if (v363==(2 -1)) then v365=v7("\211\86\52","\86\146\58\88");v366=game:GetService(v7("\106\218\250\204\167\234\55\238\93\219\217\212\161\251\55\253\93","\154\56\191\138\160\206\137\86")).DefaultChatSystemChatEvents.SayMessageRequest;v363=2;end if (v363==2) then v366:FireServer(v364,v365);break;end if (v363==(0 -0)) then local v472=339 -(163 + 176) ;while true do if (v472==1) then v363=1;break;end if (v472==(0 -0)) then print(v7("\131\84\24\212\204\226\252\191\159\79\91\244\193\240\251","\159\208\33\123\183\169\145\143"));v364="⁥⁥⁥В⁥⁥⁥і⁥⁥⁥g⁥⁥⁥ А⁥⁥⁥s⁥⁥⁥s T⁥⁥⁥h⁥⁥⁥i⁥⁥⁥g⁥⁥⁥h⁥⁥⁥ѕ⁥⁥⁥ You Got There!";v472=4 -3 ;end end end end end);v11:NewButton(v7("\164\80\242\199\93\41\146","\172\230\57\149\231\28\90\225"),v7("\47\171\141\215\59\155\59\165\147\146\27\218\27\234\164\219\47\155\35\185\149","\187\98\202\230\178\72"),function() print(v7("\18\244\167\51\79\50\242\228\31\68\97\194\172\49\94","\42\65\129\196\80"));local v367="⁥⁥⁥В⁥⁥⁥і⁥⁥⁥g⁥⁥⁥ А⁥⁥⁥s⁥⁥⁥s";local v368=v7("\35\70\81","\142\98\42\61\186\119\103\98");local v369=game:GetService(v7("\10\186\18\4\49\188\3\28\61\187\49\28\55\173\3\15\61","\104\88\223\98")).DefaultChatSystemChatEvents.SayMessageRequest;v369:FireServer(v367,v368);end);v11:NewButton(v7("\102\254\229\142\35\254\87\183\219\193\23\173\99\248\246\142\54\229\65\229\231\143","\141\36\151\130\174\98"),v7("\169\123\201\8\151\58\251\2\145\58\241\12\157\58\224\4\131\58\227\30\151\58\251\2\145\58\229\2\144\58\246\5\129\104\199\76","\109\228\26\162"),function() local v370=0 + 0 ;local v371;local v372;local v373;while true do if (0==v370) then print(v7("\109\240\254\123\229\245\77\165\210\118\160\197\86\228\233","\134\62\133\157\24\128"));v371="⁥⁥⁥В⁥⁥⁥і⁥⁥⁥g⁥⁥⁥ А⁥⁥⁥s⁥⁥⁥s You Got There!";v370=1;end if (v370==(1812 -(1564 + 246))) then v373:FireServer(v371,v372);break;end if (v370==1) then v372=v7("\38\169\22","\182\103\197\122\185\79\209");v373=game:GetService(v7("\193\130\241\123\9\75\242\147\228\115\51\92\252\149\224\112\5","\40\147\231\129\23\96")).DefaultChatSystemChatEvents.SayMessageRequest;v370=2;end end end);v11:NewButton(v7("\87\253\204\104\162\236\235\124\254\137\4","\188\21\152\236\37\219\204"),v7("\109\232\60\9\83\169\14\3\85\169\4\13\89\169\21\9\0\196\46\76\119\224\49\9\1","\108\32\137\87"),function() print(v7("\153\253\3\165\42\234\88\25\133\230\64\133\39\248\95","\57\202\136\96\198\79\153\43"));local v374="⁥⁥⁥В⁥⁥⁥е⁥⁥⁥ M⁥⁥⁥у⁥⁥⁥ W⁥⁥⁥і⁥⁥⁥f⁥⁥⁥e⁥⁥⁥!";local v375=v7("\138\47\166","\152\203\67\202\199\237\199");local v376=game:GetService(v7("\200\70\176\3\22\118\120\242\255\71\147\27\16\103\120\225\255","\134\154\35\192\111\127\21\25")).DefaultChatSystemChatEvents.SayMessageRequest;v376:FireServer(v374,v375);end);v11:NewButton(v7("\154\35\73\39\57\146\143\47\15\15\96\226\180\35\8\25\37\147","\178\216\70\105\106\64"),v7("\18\42\113\243\218\149\237\143\42\107\73\247\208\149\246\133\127\6\99\182\254\220\210\133\127\27\118\243\200\198\209\193","\224\95\75\26\150\169\181\180"),function() local v377=345 -(124 + 221) ;local v378;local v379;local v380;while true do if (v377==(1 + 0)) then local v474=451 -(115 + 336) ;while true do if (v474==(1 -0)) then v377=1 + 1 ;break;end if (v474==(46 -(45 + 1))) then v379=v7("\198\177\40","\110\135\221\68\46");v380=game:GetService(v7("\209\51\28\231\199\176\58\247\51\8\216\218\188\41\226\49\9","\91\131\86\108\139\174\211")).DefaultChatSystemChatEvents.SayMessageRequest;v474=1 + 0 ;end end end if (v377==(1990 -(1282 + 708))) then local v475=0;while true do if (0==v475) then print(v7("\56\207\219\43\65\191\101\75\245\214\104\103\164\119\31","\22\107\186\184\72\36\204"));v378="⁥⁥⁥В⁥⁥⁥е⁥⁥⁥ M⁥⁥⁥у⁥⁥⁥ W⁥⁥⁥і⁥⁥⁥f⁥⁥⁥e⁥⁥⁥ Please!";v475=1213 -(583 + 629) ;end if (1==v475) then v377=1 + 0 ;break;end end end if (v377==2) then v380:FireServer(v378,v379);break;end end end);v11:NewButton(v7("\216\36\187\28\29\200\62\187\28\88\233\106","\61\155\75\216\119"),v7("\41\170\185\57\75\73\228\11\190\242\15\89\16\157\39\164\177\55\24\58\200\7\160\183\46\25","\189\100\203\210\92\56\105"),function() local v381=0 -0 ;local v382;local v383;local v384;while true do if (v381==(1 + 0)) then v383=v7("\169\188\61","\220\232\208\81");v384=game:GetService(v7("\199\187\245\60\37\89\160\225\187\225\3\56\85\179\244\185\224","\193\149\222\133\80\76\58")).DefaultChatSystemChatEvents.SayMessageRequest;v381=1172 -(943 + 227) ;end if (v381==(1 + 1)) then v384:FireServer(v382,v383);break;end if (v381==0) then local v477=1631 -(1539 + 92) ;while true do if (v477==(1946 -(706 + 1240))) then print(v7("\28\68\254\43\42\66\238\104\0\95\189\11\39\80\233","\72\79\49\157"));v382="⁥⁥⁥С⁥⁥⁥о⁥⁥⁥с⁥⁥⁥k⁥⁥⁥ Ѕ⁥⁥⁥u⁥⁥⁥с⁥⁥⁥k⁥⁥⁥е⁥⁥⁥r⁥⁥⁥!";v477=259 -(81 + 177) ;end if (v477==(2 -1)) then v381=258 -(212 + 45) ;break;end end end end end);v11:NewButton(v7("\229\92\65\146\239\29\124\215\195\29\123\218\201\78\74\146\229\72\91\215\134\127\64\221\196\78\16","\178\166\61\47"),v7("\214\75\227\127\217\126\194\69\253\58\249\63\226\10\203\123\196\126\210\10\219\127\207\126\207\66\231\105\207\126\216\95\252\127\138\28\244\69\234\105\149","\94\155\42\136\26\170"),function() local v385=0 -0 ;local v386;local v387;local v388;local v389;while true do if (2==v385) then while true do if (v386==0) then print(v7("\183\42\37\182\129\44\53\245\171\49\102\150\140\62\50","\213\228\95\70"));v387="⁥⁥⁥Can l Ѕ⁥⁥⁥е⁥⁥⁥е⁥⁥⁥ T⁥⁥⁥h⁥⁥⁥o⁥⁥⁥s⁥⁥⁥e⁥⁥⁥ С⁥⁥⁥u⁥⁥⁥t⁥⁥⁥e⁥⁥⁥ В⁥⁥⁥o⁥⁥⁥о⁥⁥⁥b⁥⁥⁥s?";v386=1947 -(708 + 1238) ;end if (v386==(1 + 0)) then v388=v7("\11\183\206","\23\74\219\162\228");v389=game:GetService(v7("\11\227\86\163\50\58\231\82\170\63\10\242\73\189\58\62\227","\91\89\134\38\207")).DefaultChatSystemChatEvents.SayMessageRequest;v386=1 + 1 ;end if ((1669 -(586 + 1081))==v386) then v389:FireServer(v387,v388);break;end end break;end if (v385==0) then v386=0;v387=nil;v385=512 -(348 + 163) ;end if (v385==(1 + 0)) then v388=nil;v389=nil;v385=2;end end end);v11:NewButton(v7("\103\239\198\118\58\144\20\65\235\136\2\27\223\52\65\174\235\35\7\213\103\102\225\199\52\0\143\103\107\232\136\15\28\197\53\87\175","\71\36\142\168\86\115\176"),v7("\242\160\121\186\16\254\111\70\202\225\65\190\26\254\117\72\209\225\91\255\48\187\83\9\235\169\125\172\6\254\117\92\203\164\50\157\12\177\84\90\128\225\93\185\67\135\89\92\205\178\51","\41\191\193\18\223\99\222\54"),function() local v390=280 -(215 + 65) ;local v391;local v392;local v393;while true do if (v390==(2 -1)) then v392=v7("\13\13\208","\17\76\97\188\83");v393=game:GetService(v7("\183\34\201\59\57\128\74\183\128\35\234\35\63\145\74\164\128","\195\229\71\185\87\80\227\43")).DefaultChatSystemChatEvents.SayMessageRequest;v390=1861 -(1541 + 318) ;end if (2==v390) then v393:FireServer(v391,v392);break;end if (v390==(0 + 0)) then print(v7("\152\51\196\41\175\184\53\135\5\164\235\5\207\43\190","\202\203\70\167\74"));v391="⁥⁥⁥Can l Ѕ⁥⁥⁥е⁥⁥⁥е⁥⁥⁥ T⁥⁥⁥h⁥⁥⁥o⁥⁥⁥s⁥⁥⁥e⁥⁥⁥ С⁥⁥⁥u⁥⁥⁥t⁥⁥⁥e⁥⁥⁥ В⁥⁥⁥o⁥⁥⁥о⁥⁥⁥b⁥⁥⁥s? Of Yours!";v390=1 + 0 ;end end end);local v10=v9:NewTab(v7("\206\207\38\103\175\215\249\2\67\230\244\249\19","\143\128\156\96\48"));local v11=v10:NewSection(v7("\143\212\242\1\30\172\212\227\82\59\183\198\245\0\20\185\194\245","\119\216\177\144\114"));v11:NewButton(v7("\249\38\235\76\193\60\251\12\202\38\244","\34\169\73\153"),v7("\135\237\0\142\185\172\50\132\191\172\56\138\179\172\59\132\184\226\3\158\168\162\8\132\167","\235\202\140\107"),function() print(v7("\63\97\55\171\236\52\228\133\35\122\116\139\225\38\227","\165\108\20\84\200\137\71\151"));local v394="⁥⁥⁥Р⁥⁥⁥о⁥⁥⁥r⁥⁥⁥n⁥⁥⁥һ⁥⁥⁥u⁥⁥⁥b⁥⁥⁥.⁥⁥⁥с⁥⁥⁥о⁥⁥⁥m⁥⁥⁥";local v395=v7("\91\184\39","\232\26\212\75");local v396=game:GetService(v7("\5\76\98\228\254\52\72\102\237\243\4\93\125\250\246\48\76","\151\87\41\18\136")).DefaultChatSystemChatEvents.SayMessageRequest;v396:FireServer(v394,v395);end);local v10=v9:NewTab(v7("\117\160\222\144\216\78\163\198","\158\59\207\170\176"));local v11=v10:NewSection(v7("\125\95\61\77\131\66\30\29\70\152\15\120\38\69\128\15\124\42\89\141\92\77\54\90","\236\47\62\83\41"));v11:NewButton("niġġer","Makes You Say niġġer",function() local v397=0 + 0 ;local v398;local v399;local v400;while true do if ((1750 -(1036 + 714))==v397) then print(v7("\201\188\35\56\175\145\233\233\15\53\234\161\242\168\52","\226\154\201\64\91\202"));v398="⁥⁥⁥niġġer";v397=1;end if (v397==2) then v400:FireServer(v398,v399);break;end if (v397==1) then v399=v7("\224\69\17","\220\161\41\125\120\42");v400=game:GetService(v7("\142\116\176\2\181\114\161\26\185\117\147\26\179\99\161\9\185","\110\220\17\192")).DefaultChatSystemChatEvents.SayMessageRequest;v397=2 + 0 ;end end end);local v10=v9:NewTab(v7("\87\107\49\30\226\35\226","\199\20\25\84\122\139\87\145"));local v11=v10:NewSection(v7("\100\27\216\170\18\254\84","\138\39\105\189\206\123"));v11:NewLabel(v7("\60\21\140\44\231\246\221\165\95\43\145\46\231\236\221\250","\159\127\103\233\77\147\153\175"));v11:NewLabel(v7("\37\233\244\171\83\216\71\217\234\185\80\194\21\241\240\163\79\197\93\176\210\249\82\204\2\227\164\136\89\219\6\227\247\175\82","\171\103\144\132\202\32"));